From joel.lienard at laposte.net  Mon Nov  3 08:53:28 2008
From: joel.lienard at laposte.net (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Mon, 3 Nov 2008 08:53:28 +0100
Subject: [Crrcsim-devel] wiki crrcsim download page hacked
In-Reply-To: <20080930215436.3f153e65.jan.reucker@web.de>
References: <20080921120952.9e0dbf47.valid.but.only.for.spam@gmx.net><gb8m5o+no7d@eGroups.com><20080922214948.4ab03227.valid.but.only.for.spam@gmx.net><20080927063014.GA4391@localhost><20080927113809.54fc2057.jan.reucker@web.de><20080927203416.GA5782@localhost><20080928100805.445ec2fa.jan.reucker@web.de><20080928094336.GA4393@localhost><20080928210909.5871a696.jan.reucker@web.de><20080929145721.GA4409@localhost><20080929220855.d22042da.jan.reucker@web.de>
	<20080930215436.3f153e65.jan.reucker@web.de>
Message-ID: <E44B4C020D5649C1AD9F7A5055738384@PCdeJol>

The page :
http://crrcsim.berlios.de/wiki/index.php?n=CRRCsim.CompileCRRCsim
is again damaged. I tested to restore. Without success.

Cordially,
Jo?l



From jan.reucker at web.de  Tue Nov  4 21:54:05 2008
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 4 Nov 2008 21:54:05 +0100
Subject: [Crrcsim-devel] wiki crrcsim download page hacked
In-Reply-To: <E44B4C020D5649C1AD9F7A5055738384@PCdeJol>
References: <20080921120952.9e0dbf47.valid.but.only.for.spam@gmx.net>
	<gb8m5o+no7d@eGroups.com>
	<20080922214948.4ab03227.valid.but.only.for.spam@gmx.net>
	<20080927063014.GA4391@localhost>
	<20080927113809.54fc2057.jan.reucker@web.de>
	<20080927203416.GA5782@localhost>
	<20080928100805.445ec2fa.jan.reucker@web.de>
	<20080928094336.GA4393@localhost>
	<20080928210909.5871a696.jan.reucker@web.de>
	<20080929145721.GA4409@localhost>
	<20080929220855.d22042da.jan.reucker@web.de>
	<20080930215436.3f153e65.jan.reucker@web.de>
	<E44B4C020D5649C1AD9F7A5055738384@PCdeJol>
Message-ID: <20081104215405.ec619c3e.jan.reucker@web.de>

Am Mon, 3 Nov 2008 08:53:28 +0100 schrieb Jo?l Li?nard <joel.lienard at laposte.net>:

> The page :
> http://crrcsim.berlios.de/wiki/index.php?n=CRRCsim.CompileCRRCsim
> is again damaged. I tested to restore. Without success.

Thanks for the hint, I restored the original content.

Kind regards,
Jan R.


-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Tue Nov  4 22:16:57 2008
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 4 Nov 2008 22:16:57 +0100
Subject: [Crrcsim-devel] initial airplane position
In-Reply-To: <88D4689748484D18AA483AE052E0E3FE@PCdeJol>
References: <88D4689748484D18AA483AE052E0E3FE@PCdeJol>
Message-ID: <20081104221657.7e7f8ba3.jan.reucker@web.de>

Am Tue, 4 Nov 2008 13:49:29 +0100 schrieb Jo?l Li?nard <joel.lienard at laposte.net>:

Hi Joel!

>  I propose to define the initial positions of the plane in coordinates
> relating to the launcher. These positions do not need then more to be
> specific to a scene and can be gathered with the parameters of launching.

This is a good idea for hand-launched planes. On the other hand, having
separate "world" coordinates for the pilot's position and the plane's
initial position seems to be realistic for planes taking off from a runway.
Independent of the wind direction, you'll always place the plane on one
end of the runway and stand at a specific point on your field that is
not necessarily related to the plane's location.

> I thus propose:
> - to remove ?position.airplane.x? and ?position.airplane.y? in config.xml
> - to remove start.position.x, ..y, ..z  in the scenery.xml 
> - to add ?X? and ?Y? in the parameters of launching: X: distance in front of
> the launcher vis-a-vis the wind, Y: distance launcher on the right.
> (negative for left).
> Do you see a disadvantage with that? 

If the direction of the latter x and y coordinates is related to the wind
direction, it's impossible to place the plane at a fixed point on the
field independent of the wind direction. And, in addition, instead of making
things easier by using the same coordinate system for everything, I think
it's more confusing because it introduces a new, pilot-relative coordinate
system.

I still think that the launch position is highly specific to the scene as long
as you don't do a hand launch.

Kind regards,
Jan R.


-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


