From jens_w2 at gmx.net  Sun Mar  1 06:44:00 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Sun, 1 Mar 2009 06:44:00 +0100
Subject: [Crrcsim-devel] Compiler warnings -- to be taken serious
In-Reply-To: <956944849@web.de>
References: <956944849@web.de>
Message-ID: <20090301054400.GA3789@knusper.jensens.local>

> so you're using the same gcc version. Strange. Does cmake use any
> additional compiler flags to enable stricter checking?
Don't know...in this case you should see those warnings with cmake, too.
Maybe there's a difference in config flags (shown with 'g++ -v').

This is what's used:

/usr/bin/c++   
-Dlinux 
-DCRRC_DATA_PATH=\"/usr/local/share/crrcsim\" 
-O3 
-DNDEBUG 
-I/usr/include/SDL -I/home/jens/cvs/crrcsim/crrcsim-jens/out_cmake -I/home/jens/cvs/crrcsim/crrcsim-jens/src/mod_chardevice/1   
-Wall 
-o CMakeFiles/mod_chardevice.dir/chardevicec.cpp.o 
-c /home/jens/cvs/crrcsim/crrcsim-jens/src/mod_chardevice/chardevicec.cpp

Jens




From joel.lienard at free.fr  Sun Mar  1 11:18:03 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 1 Mar 2009 11:18:03 +0100
Subject: [Crrcsim-devel] Indent code
In-Reply-To: <20090227210513.7c46f6e1.jan.reucker@web.de>
References: <20090227103037.GA4205@knusper.jensens.local>
	<20090227210513.7c46f6e1.jan.reucker@web.de>
Message-ID: <32D0617B576B45A285BF58DFECDA28BC@PCdeJol>

>Joel, instead of indenting your code manually, I recommend using astyle
>or indent...

I installed astyle. Do you know the options to obtain the crrcsim style?

Jo?l




From jan.reucker at web.de  Sun Mar  1 12:33:23 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 1 Mar 2009 12:33:23 +0100
Subject: [Crrcsim-devel] Indent code
In-Reply-To: <32D0617B576B45A285BF58DFECDA28BC@PCdeJol>
References: <20090227103037.GA4205@knusper.jensens.local>
	<20090227210513.7c46f6e1.jan.reucker@web.de>
	<32D0617B576B45A285BF58DFECDA28BC@PCdeJol>
Message-ID: <20090301123323.1da2401a.jan.reucker@web.de>

Am Sun, 1 Mar 2009 11:18:03 +0100 schrieb Jo?l Li?nard <joel.lienard at free.fr>:

> I installed astyle. Do you know the options to obtain the crrcsim style?

Makefile.common says:

INDENT_CFG := -nbad -bap -nbc -bbo -bl -bli0 -bls -ncdb -nce -cp1 -cs -di2 \
              -ndj -nfc1 -nfca -hnl -i2 -ip5 -lp -npcs -nprs -npsl -saf -sai \
              -saw -nsc -nsob -nut -ts2

ASTYLE_CFG := --style=ansi -s2 -C --convert-tabs -S

So 'astyle --style=ansi -s2 -C --convert-tabs -S <file>'

should work fine.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From joel.lienard at free.fr  Sun Mar  1 17:52:03 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 1 Mar 2009 17:52:03 +0100
Subject: [Crrcsim-devel] Compiler warnings -- to be taken serious
In-Reply-To: <20090228190902.GA3806@knusper.jensens.local>
References: <20090227103037.GA4205@knusper.jensens.local><20090227210513.7c46f6e1.jan.reucker@web.de><FCBCF7D017CC4251BDD7373A6F5EE7BE@PCdeJol><20090228115201.f1f00a0f.jan.reucker@web.de>
	<20090228190902.GA3806@knusper.jensens.local>
Message-ID: <C2E4EADE41DD423084798644A303919D@PCdeJol>

Hello,

- I put the option-W for the compilation. So I have these warning.

- I corrected ssgLoadJPG.cpp and windfield.cpp. - > OK 

- Note that with this option many files give "warning: unused parameter...".
Does it seem to you useful to correct it?

- I also cleaned my files (indent, deletion of code inactive)

- Even without the option-W, I have warnings with my compiler (gcc version
3.4.5). Example: in src/GUI/crrc_ctrldev.cpp :
/mingw/lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/bits/stl_uninitia
lized.h:82: warning: '__cur' might be used uninitialized in this function


Jo?l



-----Message d'origine-----
De?: crrcsim-devel-bounces at lists.berlios.de
[mailto:crrcsim-devel-bounces at lists.berlios.de] De la part de Jens Wilhelm
Wulf
Envoy??: samedi 28 f?vrier 2009 20:09
??: Jan Reucker
Cc?: crrcsim-devel at lists.berlios.de
Objet?: Re: [Crrcsim-devel] Compiler warnings -- to be taken serious

The only warnings I see with 84ba8e909ed7 are:

src/mod_landscape/ssgLoadJPG.cpp: In function ?bool ssgLoadJPG(const char*,
ssgTextureInfo*)?:
src/mod_landscape/ssgLoadJPG.cpp:62: warning: comparison between signed and
unsigned integer expressions

src/mod_windfield/windfield.cpp: In function ?int calculate_wind(double,
double, double, double&, double&, double&)?:
src/mod_windfield/windfield.cpp:579: warning: unused variable ?flWindVel?



jens at knusper:~/cvs/crrcsim/crrcsim-jens$ g++ -v
Using built-in specs.
Target: i486-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 4.3.2-1.1'
--with-bugurl=file:///usr/share/doc/gcc-4.3/README.Bugs
--enable-languages=c,c++,fortran,objc,obj-c++ --prefix=/usr --enable-shared
--with-system-zlib --libexecdir=/usr/lib --without-included-gettext
--enable-threads=posix --enable-nls
--with-gxx-include-dir=/usr/include/c++/4.3 --program-suffix=-4.3
--enable-clocale=gnu --enable-libstdcxx-debug --enable-objc-gc --enable-mpfr
--enable-targets=all --enable-cld --enable-checking=release
--build=i486-linux-gnu --host=i486-linux-gnu --target=i486-linux-gnu
Thread model: posix
gcc version 4.3.2 (Debian 4.3.2-1.1) 


Jens
_______________________________________________
Crrcsim-devel mailing list
Crrcsim-devel at lists.berlios.de
https://lists.berlios.de/mailman/listinfo/crrcsim-devel



From jan.reucker at web.de  Mon Mar  2 22:36:44 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Mon, 2 Mar 2009 22:36:44 +0100
Subject: [Crrcsim-devel] Compiler warnings -- to be taken serious
In-Reply-To: <C2E4EADE41DD423084798644A303919D@PCdeJol>
References: <20090227103037.GA4205@knusper.jensens.local>
	<20090227210513.7c46f6e1.jan.reucker@web.de>
	<FCBCF7D017CC4251BDD7373A6F5EE7BE@PCdeJol>
	<20090228115201.f1f00a0f.jan.reucker@web.de>
	<20090228190902.GA3806@knusper.jensens.local>
	<C2E4EADE41DD423084798644A303919D@PCdeJol>
Message-ID: <20090302223644.62c0c631.jan.reucker@web.de>

Am Sun, 1 Mar 2009 17:52:03 +0100 schrieb Jo?l Li?nard <joel.lienard at free.fr>:

> - Note that with this option many files give "warning: unused parameter...".
> Does it seem to you useful to correct it?

All I get here is 68 warnings "unused return value" of functions like fread,
fwrite, fscanf, ... This was introduced by a g++ update some day. I'll fix them,
because they are simply annoying. But I think I'll do a "lazy" fix and just cast
the functions to (void). Most of the code isn't used anyway (.air file loading
and TGA image loading).
 
> - Even without the option-W, I have warnings with my compiler (gcc version
> 3.4.5). Example: in src/GUI/crrc_ctrldev.cpp :
> /mingw/lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/bits/stl_uninitia
> lized.h:82: warning: '__cur' might be used uninitialized in this function

I also get these warnings on Windows with MinGW, but this seems to be a
problem with MinGW's STL implementation. Don't know how to fix it.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Mon Mar  2 22:40:38 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Mon, 2 Mar 2009 22:40:38 +0100
Subject: [Crrcsim-devel] Compiler warnings -- to be taken serious
In-Reply-To: <20090301054400.GA3789@knusper.jensens.local>
References: <956944849@web.de>
	<20090301054400.GA3789@knusper.jensens.local>
Message-ID: <20090302224038.87c3694d.jan.reucker@web.de>

Am Sun, 1 Mar 2009 06:44:00 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> -O3 

That's it... I was always doing "-g3 -O0" builds to be prepared for debugging
if any error shows up. From the gcc documentation:

-Warray-bounds
    This option is only active when -ftree-vrp is active (default for -O2 and
    above). It warns about subscripts to arrays that are always out of bounds.
    This warning is enabled by -Wall. 

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Mon Mar  2 23:21:09 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Mon, 2 Mar 2009 23:21:09 +0100
Subject: [Crrcsim-devel] Compiler warnings -- to be taken serious
In-Reply-To: <20090302223644.62c0c631.jan.reucker@web.de>
References: <20090227103037.GA4205@knusper.jensens.local>
	<20090227210513.7c46f6e1.jan.reucker@web.de>
	<FCBCF7D017CC4251BDD7373A6F5EE7BE@PCdeJol>
	<20090228115201.f1f00a0f.jan.reucker@web.de>
	<20090228190902.GA3806@knusper.jensens.local>
	<C2E4EADE41DD423084798644A303919D@PCdeJol>
	<20090302223644.62c0c631.jan.reucker@web.de>
Message-ID: <20090302232109.bc076226.jan.reucker@web.de>

Am Mon, 2 Mar 2009 22:36:44 +0100 schrieb Jan Reucker <jan.reucker at web.de>:

> All I get here is 68 warnings "unused return value" of functions like fread,
> fwrite, fscanf, ... This was introduced by a g++ update some day. I'll fix them,
> because they are simply annoying. But I think I'll do a "lazy" fix and just cast
> the functions to (void). Most of the code isn't used anyway (.air file loading
> and TGA image loading).

Fixed. I'm currently uploading a new release candidate to my webspace.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Mon Mar  2 23:34:27 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Mon, 2 Mar 2009 23:34:27 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
Message-ID: <20090302233427.f8a64925.jan.reucker@web.de>

Hello,

here's the second release candidate for release 0.9.10, built from changeset
1092:a9a90550a322.

http://www.reucker-online.de/files/crrcsim-0.9.10rc2.tar.gz

Please try it on your operating systems. I know that it builds and runs on
64bit Ubuntu 8.10 (Intrepid) on an Athlon64 X2 4200+ with NVIDIA graphics,
and I'll test it on ArchLinux tomorrow (platform is Intel Atom N270, 1.6 GHz,
Intel GMA 950 graphics).

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From joel.lienard at free.fr  Tue Mar  3 19:02:49 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Tue, 3 Mar 2009 19:02:49 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090302233427.f8a64925.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de>
Message-ID: <917A3C67572545C9BEC5B4552188F211@PCdeJol>

My remarks:

- Make : OK

- The file documentation/ReleaseNotes is missing

- Names still appear in location-dialog with "(original)". Do you think that
it has to be so? 

- There is always an error in the stderr.txt file, except when the
helicopter is selected: "Not CRRC_AirplaneSim_Heli01: No Attribute named
type in CRRCSim_airplane"


Jo?l



From jens_w2 at gmx.net  Tue Mar  3 19:32:32 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Tue, 3 Mar 2009 19:32:32 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090302233427.f8a64925.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de>
Message-ID: <20090303183232.GB3840@knusper.jensens.local>

builds, installs and runs on
  debian lenny
  intel centrino, 915GM graphics  

As cmake might work as an alternative build/install helper, I'll add those
various CMakeLists.txt to the installer-creation thing. 
Done: build installer from 3c7bedd04cb7 and tested cmake build/install with
it. 

Jens


From jens_w2 at gmx.net  Tue Mar  3 19:37:28 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Tue, 3 Mar 2009 19:37:28 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <917A3C67572545C9BEC5B4552188F211@PCdeJol>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<917A3C67572545C9BEC5B4552188F211@PCdeJol>
Message-ID: <20090303183728.GC3840@knusper.jensens.local>

> - There is always an error in the stderr.txt file, except when the
> helicopter is selected: "Not CRRC_AirplaneSim_Heli01: No Attribute named
> type in CRRCSim_airplane"
Currently there is a fixed order in which FDMs try to load a file -- the
first FDM which does not throw an exception is used. Those exceptions are
shown on stderr, but are no errors at all. 
I'll change this behaviour at once...

Jens


From jwilliam at xmission.com  Tue Mar  3 23:00:08 2009
From: jwilliam at xmission.com (Jerry Williams)
Date: Tue, 3 Mar 2009 15:00:08 -0700
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090302233427.f8a64925.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de>
Message-ID: <2F9EDD14177545F5BE7435B51FDD7CF5@Q9450>

On Fedora 10 configure complains about using Portaudio V19.
It seems to compile and run.
Haven't tried to build rpm yet.

> -----Original Message-----
> From: crrcsim-devel-bounces at lists.berlios.de [mailto:crrcsim-devel-
> bounces at lists.berlios.de] On Behalf Of Jan Reucker
> Sent: Monday, March 02, 2009 3:34 PM
> To: crrcsim-devel
> Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
> 
> Hello,
> 
> here's the second release candidate for release 0.9.10, built from
> changeset
> 1092:a9a90550a322.
> 
> http://www.reucker-online.de/files/crrcsim-0.9.10rc2.tar.gz
> 
> Please try it on your operating systems. I know that it builds and runs on
> 64bit Ubuntu 8.10 (Intrepid) on an Athlon64 X2 4200+ with NVIDIA graphics,
> and I'll test it on ArchLinux tomorrow (platform is Intel Atom N270, 1.6
> GHz,
> Intel GMA 950 graphics).
> 
> Kind regards,
> Jan R.
> 
> --
> Jan Reucker
> Ober-Ramstadt, Germany
> PGP-Key: http://www.reucker-online.de/pgpkey.asc
> _______________________________________________
> Crrcsim-devel mailing list
> Crrcsim-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/crrcsim-devel




From jan.reucker at web.de  Wed Mar  4 22:08:22 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Wed, 4 Mar 2009 22:08:22 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <2F9EDD14177545F5BE7435B51FDD7CF5@Q9450>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<2F9EDD14177545F5BE7435B51FDD7CF5@Q9450>
Message-ID: <20090304220822.7319406f.jan.reucker@web.de>

Am Tue, 3 Mar 2009 15:00:08 -0700 schrieb "Jerry Williams" <jwilliam at xmission.com>:

> On Fedora 10 configure complains about using Portaudio V19.

That's because I couldn't recommend V19 with the version that shipped with
Ubuntu. Haven't tried a more recent version yet, but in the meantime the
PA team declared V19 as stable.

On ArchLinux I'm also using V19, but didn't try it yet.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Wed Mar  4 22:13:15 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Wed, 4 Mar 2009 22:13:15 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090303183232.GB3840@knusper.jensens.local>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<20090303183232.GB3840@knusper.jensens.local>
Message-ID: <20090304221315.a2989f51.jan.reucker@web.de>

Am Tue, 3 Mar 2009 19:32:32 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> As cmake might work as an alternative build/install helper, I'll add those
> various CMakeLists.txt to the installer-creation thing. 
> Done: build installer from 3c7bedd04cb7 and tested cmake build/install with
> it. 

O.k., then I'll try to create a Windows installer from the latest tip. If
I succeed I'll prepare the final 0.9.10 source tarball without doing a
new RC first. Any objections?

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Thu Mar  5 19:52:12 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Thu, 5 Mar 2009 19:52:12 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090304221315.a2989f51.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<20090303183232.GB3840@knusper.jensens.local>
	<20090304221315.a2989f51.jan.reucker@web.de>
Message-ID: <20090305185212.GA3840@knusper.jensens.local>

no objections, that's fine.


From jan.reucker at web.de  Thu Mar  5 22:59:43 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 5 Mar 2009 22:59:43 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090305185212.GA3840@knusper.jensens.local>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<20090303183232.GB3840@knusper.jensens.local>
	<20090304221315.a2989f51.jan.reucker@web.de>
	<20090305185212.GA3840@knusper.jensens.local>
Message-ID: <20090305225943.8a10673a.jan.reucker@web.de>

Am Thu, 5 Mar 2009 19:52:12 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> no objections, that's fine.

O.k., then I hope that I can provide a working 0.9.10 tarball this weekend.
I'll tag it as "0.9.10" because that creates the tarball in "GNU standard"
format (name-version.tar.gz).

I'll also fix the names of the sceneries as recommended by Joel. And there
will be some updates to crrcsim.nsi which is quite out-of-date.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jwilliam at xmission.com  Fri Mar  6 00:59:58 2009
From: jwilliam at xmission.com (Jerry Williams)
Date: Thu, 5 Mar 2009 16:59:58 -0700
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090305225943.8a10673a.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de><20090303183232.GB3840@knusper.jensens.local><20090304221315.a2989f51.jan.reucker@web.de><20090305185212.GA3840@knusper.jensens.local>
	<20090305225943.8a10673a.jan.reucker@web.de>
Message-ID: <AAF0CC69316649CC99E4B13A71AC6B2A@Q9450>

I am having issues with building an rpm as a normal user for Fedora 10.
Might be nice to add a spec file for Fedora 10.
Fedora 6 & 8 are no longer supported.

> -----Original Message-----
> From: crrcsim-devel-bounces at lists.berlios.de [mailto:crrcsim-devel-
> bounces at lists.berlios.de] On Behalf Of Jan Reucker
> Sent: Thursday, March 05, 2009 3:00 PM
> To: crrcsim-devel at lists.berlios.de
> Subject: Re: [Crrcsim-devel] Release candidate 2 for 0.9.10
> 
> Am Thu, 5 Mar 2009 19:52:12 +0100 schrieb Jens Wilhelm Wulf
> <jens_w2 at gmx.net>:
> 
> > no objections, that's fine.
> 
> O.k., then I hope that I can provide a working 0.9.10 tarball this
> weekend.
> I'll tag it as "0.9.10" because that creates the tarball in "GNU standard"
> format (name-version.tar.gz).
> 
> I'll also fix the names of the sceneries as recommended by Joel. And there
> will be some updates to crrcsim.nsi which is quite out-of-date.
> 
> Kind regards,
> Jan R.
> 
> --
> Jan Reucker
> Ober-Ramstadt, Germany
> PGP-Key: http://www.reucker-online.de/pgpkey.asc
> _______________________________________________
> Crrcsim-devel mailing list
> Crrcsim-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/crrcsim-devel




From jwilliam at xmission.com  Fri Mar  6 05:47:35 2009
From: jwilliam at xmission.com (Jerry Williams)
Date: Thu, 5 Mar 2009 21:47:35 -0700
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <AAF0CC69316649CC99E4B13A71AC6B2A@Q9450>
References: <20090302233427.f8a64925.jan.reucker@web.de><20090303183232.GB3840@knusper.jensens.local><20090304221315.a2989f51.jan.reucker@web.de><20090305185212.GA3840@knusper.jensens.local><20090305225943.8a10673a.jan.reucker@web.de>
	<AAF0CC69316649CC99E4B13A71AC6B2A@Q9450>
Message-ID: <F90B5D6F2DD94CE4B18BDFF22D31A01C@Q9450>

In the select location box it is really hard to tell what you have selected.
It looks like there are some menus that show a like 3D box and others there
seems to be a very light change in color.

I am wondering if we need a key to toggle full screen?  Like maybe f?

I did have a time that I couldn't get out of the program and had to turn off
the box to get out.  I haven't been able to recreate the problem.

I had to change the crrcsim.spec file for Fedora 10, and I am wondering if
there is a way to add the version number to the file?
The "Version: 0.9.10rc2" line needs to change for the version, so rc2 needs
to be removed when this is released.

I also had to change the CRRCsim.desktop file because things have moved
some.

I have attached both files.  I think the CRRCsim.desktop file can just
replace the one that is there.

I am not sure what we need/use any of the Makefile, Makefile.am, Makefile.in
files in any of the Fedora directories.  Do we?

I just pull out the 2 files crrcsim.spec and CRRCsim.desktop and use the
original crrcsim-XXX.tar.gz file and run rpmbuild on it.

Also it seems like some of the required packages has changed.
Like freeglut is gone.  Not sure I have all of the required stuff in the
spec file.

Thanks for all your work!
Jerry Williams

-------------- next part --------------
A non-text attachment was scrubbed...
Name: crrcsim.spec
Type: application/octet-stream
Size: 1641 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/crrcsim-devel/attachments/20090305/3dda58b7/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CRRCsim.desktop
Type: application/octet-stream
Size: 361 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/crrcsim-devel/attachments/20090305/3dda58b7/attachment-0001.obj>

From jan.reucker at web.de  Fri Mar  6 23:35:34 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Fri, 6 Mar 2009 23:35:34 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <F90B5D6F2DD94CE4B18BDFF22D31A01C@Q9450>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<20090303183232.GB3840@knusper.jensens.local>
	<20090304221315.a2989f51.jan.reucker@web.de>
	<20090305185212.GA3840@knusper.jensens.local>
	<20090305225943.8a10673a.jan.reucker@web.de>
	<AAF0CC69316649CC99E4B13A71AC6B2A@Q9450>
	<F90B5D6F2DD94CE4B18BDFF22D31A01C@Q9450>
Message-ID: <20090306233534.d0f8baa4.jan.reucker@web.de>

Am Thu, 5 Mar 2009 21:47:35 -0700 schrieb "Jerry Williams" <jwilliam at xmission.com>:

> In the select location box it is really hard to tell what you have selected.
> It looks like there are some menus that show a like 3D box and others there
> seems to be a very light change in color.

Hi Jerry,

this problem shows up in several dialogs, but I don't think that it's really
a showstopper for the 0.9.10 release. We can easily change the color theme
of the GUI for more contrast. It could even be made adjustable.

> I am wondering if we need a key to toggle full screen?  Like maybe f?

Maybe. But this is Linux-specific. On Windows, you currently can't switch
between video modes on-the-fly without reloading the whole OpenGL context.
This is not yet implemented in CRRCsim.
 
> I did have a time that I couldn't get out of the program and had to turn off
> the box to get out.  I haven't been able to recreate the problem.

Did CRRCsim still run or was it some kind of xserver lockup/freeze?

> I had to change the crrcsim.spec file for Fedora 10, and I am wondering if
> there is a way to add the version number to the file?

I've updated the files in my local repository. As Fedora 6 and 8 are a
bit outdated I decided to put both files into the main packages/Fedora
directory and remove 6 and 8 from the tarball. They are still in the
repository if someone needs them.

> I am not sure what we need/use any of the Makefile, Makefile.am, Makefile.in
> files in any of the Fedora directories.  Do we?

The Makefiles are needed to control the distribution of files, although
nothing has to be built inside these directories.
 
> Also it seems like some of the required packages has changed.
> Like freeglut is gone.  Not sure I have all of the required stuff in the
> spec file.

Glut is gone, yes. And we've added a new dependency on libjpeg, and an optional
dependency on CGAL. So maybe you have to add this dependency manually before
building the final RPM, or you trust on libjpeg being installed on every
Linux system (which should be pretty much o.k. I guess).

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Fri Mar  6 23:48:34 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Fri, 6 Mar 2009 23:48:34 +0100
Subject: [Crrcsim-devel] Licensing issue with CGAL
Message-ID: <20090306234834.f6a0cf35.jan.reucker@web.de>

Hi,

while downloading the necessary dependencies on Windows I noticed that
CGAL is not fully GPL'ed. In fact the part that Joel included is licensed
under QPL (Trolltech's Qt license). Here's more information:

http://www.cgal.org/license.html

There's a link to the FSF which leads to the following information:

"Since the QPL is incompatible with the GNU GPL, you cannot take a GPL-covered
program and QPL-covered program and link them together, no matter how.

However, if you have written a program that uses QPL-covered library
(called FOO), and you want to release your program under the GNU GPL, you can
easily do that. You can resolve the conflict for your program by adding a
notice like this to it:

  As a special exception, you have permission to link this program
  with the FOO library and distribute executables, as long as you
  follow the requirements of the GNU GPL in regard to all of the
  software in the executable aside from FOO.

You can do this, legally, if you are the copyright holder for the program.
Add it in the source files, after the notice that says the program is covered
by the GNU GPL."

So I guess we have to do something to cope with this issue. I think at least
we have to add a notice to the readme file (which, BTW, needs an update
because it still contains a link to sf.net) and to the source files that
interact with CGAL.

What do you think?

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jwilliam at xmission.com  Fri Mar  6 23:59:38 2009
From: jwilliam at xmission.com (Jerry Williams)
Date: Fri, 6 Mar 2009 15:59:38 -0700
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <20090306233534.d0f8baa4.jan.reucker@web.de>
References: <20090302233427.f8a64925.jan.reucker@web.de><20090303183232.GB3840@knusper.jensens.local><20090304221315.a2989f51.jan.reucker@web.de><20090305185212.GA3840@knusper.jensens.local><20090305225943.8a10673a.jan.reucker@web.de><AAF0CC69316649CC99E4B13A71AC6B2A@Q9450><F90B5D6F2DD94CE4B18BDFF22D31A01C@Q9450>
	<20090306233534.d0f8baa4.jan.reucker@web.de>
Message-ID: <29E30859A08349A9B1225AB47F623347@Q9450>

> -----Original Message-----
> From: crrcsim-devel-bounces at lists.berlios.de [mailto:crrcsim-devel-
> bounces at lists.berlios.de] On Behalf Of Jan Reucker
> Sent: Friday, March 06, 2009 3:36 PM
> To: crrcsim-devel at lists.berlios.de
> Subject: Re: [Crrcsim-devel] Release candidate 2 for 0.9.10
> 
> Am Thu, 5 Mar 2009 21:47:35 -0700 schrieb "Jerry Williams"
> <jwilliam at xmission.com>:
> 
> > In the select location box it is really hard to tell what you have
> selected.
> > It looks like there are some menus that show a like 3D box and others
> there
> > seems to be a very light change in color.
> 
> Hi Jerry,
> 
> this problem shows up in several dialogs, but I don't think that it's
> really
> a showstopper for the 0.9.10 release. We can easily change the color theme
> of the GUI for more contrast. It could even be made adjustable.
> 
> > I am wondering if we need a key to toggle full screen?  Like maybe f?
> 
> Maybe. But this is Linux-specific. On Windows, you currently can't switch
> between video modes on-the-fly without reloading the whole OpenGL context.
> This is not yet implemented in CRRCsim.

It seems like it just causes me problems if I click on it and I can't seem
to go back.  It could be a vbox thing since that is what I was using to test
it.

> 
> > I did have a time that I couldn't get out of the program and had to turn
> off
> > the box to get out.  I haven't been able to recreate the problem.
> 
> Did CRRCsim still run or was it some kind of xserver lockup/freeze?

CRRCsim was running just fine, I just couldn't get <ESC> or q to work.

> 
> > I had to change the crrcsim.spec file for Fedora 10, and I am wondering
> if
> > there is a way to add the version number to the file?
> 
> I've updated the files in my local repository. As Fedora 6 and 8 are a
> bit outdated I decided to put both files into the main packages/Fedora
> directory and remove 6 and 8 from the tarball. They are still in the
> repository if someone needs them.
> 
> > I am not sure what we need/use any of the Makefile, Makefile.am,
> Makefile.in
> > files in any of the Fedora directories.  Do we?
> 
> The Makefiles are needed to control the distribution of files, although
> nothing has to be built inside these directories.
> 
> > Also it seems like some of the required packages has changed.
> > Like freeglut is gone.  Not sure I have all of the required stuff in the
> > spec file.
> 
> Glut is gone, yes. And we've added a new dependency on libjpeg, and an
> optional
> dependency on CGAL. So maybe you have to add this dependency manually
> before
> building the final RPM, or you trust on libjpeg being installed on every
> Linux system (which should be pretty much o.k. I guess).

I did take Glut out and added libjpeg to the spec file so we should be good.
When you install the rpm is should complain and not install if you don't
have everything you need.  So it is nice to get it right.  Because you don't
want it to install and then need something and break.

I have Linux installed as another boot, but my sound card is too new so
their aren't drivers for it yet.  That is part of the reason for
running/testing under a virtual machine.

Sounds like with the changes you made we should be good to go.
Will you take out the rc2 from the version line in the spec files when you
are ready to release?

> 
> Kind regards,
> Jan R.
> 
> --
> Jan Reucker
> Ober-Ramstadt, Germany
> PGP-Key: http://www.reucker-online.de/pgpkey.asc
> _______________________________________________
> Crrcsim-devel mailing list
> Crrcsim-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/crrcsim-devel




From jens_w2 at gmx.net  Sat Mar  7 07:54:58 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Sat, 7 Mar 2009 07:54:58 +0100
Subject: [Crrcsim-devel] Licensing issue with CGAL
In-Reply-To: <20090306234834.f6a0cf35.jan.reucker@web.de>
References: <20090306234834.f6a0cf35.jan.reucker@web.de>
Message-ID: <20090307065458.GA3848@knusper.jensens.local>

> What do you think?
Your idea sounds good. Do so. Hopefully the debian people don't reqire this
note to be added to EVERY file...they're kind of picky...

Jens


From jan.reucker at web.de  Sun Mar  8 22:15:56 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 8 Mar 2009 22:15:56 +0100
Subject: [Crrcsim-devel] Release candidate 2 for 0.9.10
In-Reply-To: <29E30859A08349A9B1225AB47F623347@Q9450>
References: <20090302233427.f8a64925.jan.reucker@web.de>
	<20090303183232.GB3840@knusper.jensens.local>
	<20090304221315.a2989f51.jan.reucker@web.de>
	<20090305185212.GA3840@knusper.jensens.local>
	<20090305225943.8a10673a.jan.reucker@web.de>
	<AAF0CC69316649CC99E4B13A71AC6B2A@Q9450>
	<F90B5D6F2DD94CE4B18BDFF22D31A01C@Q9450>
	<20090306233534.d0f8baa4.jan.reucker@web.de>
	<29E30859A08349A9B1225AB47F623347@Q9450>
Message-ID: <20090308221556.44ad6ab7.jan.reucker@web.de>

Am Fri, 6 Mar 2009 15:59:38 -0700 schrieb "Jerry Williams" <jwilliam at xmission.com>:

> Will you take out the rc2 from the version line in the spec files when you
> are ready to release?

Done that already. I'll push my local changes to the main repository in a few
moments.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Sun Mar  8 22:22:09 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 8 Mar 2009 22:22:09 +0100
Subject: [Crrcsim-devel] Licensing issue with CGAL
In-Reply-To: <20090307065458.GA3848@knusper.jensens.local>
References: <20090306234834.f6a0cf35.jan.reucker@web.de>
	<20090307065458.GA3848@knusper.jensens.local>
Message-ID: <20090308222209.9aa41065.jan.reucker@web.de>

Am Sat, 7 Mar 2009 07:54:58 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> > What do you think?
> Your idea sounds good. Do so. Hopefully the debian people don't reqire this
> note to be added to EVERY file...they're kind of picky...

Hi Jens,

loadable windfield data support can easily be removed from the build by setting
a compiler switch (or not installing CGAL before building). So if this isn't
enough, they can build the binary package without CGAL. But I surely won't touch
every single file again.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Sun Mar  8 22:40:14 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 8 Mar 2009 22:40:14 +0100
Subject: [Crrcsim-devel] Release 0.9.10
Message-ID: <20090308224014.2d2ae196.jan.reucker@web.de>

Hello,

I've just pushed the last(?) changes for 0.9.10 which also contains the tag
"0.9.10" on changeset 1101:1cfbd9b15eba. I've also built the source tarball
from this tag, but I don't have the time to do the rest of the release stuff
(uploading, posting news, building the Win32 installer) tonight. I hope that
I can finish this soon.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Mon Mar  9 15:56:35 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Mon, 9 Mar 2009 15:56:35 +0100
Subject: [Crrcsim-devel] Licensing issue with CGAL
In-Reply-To: <20090308222209.9aa41065.jan.reucker@web.de>
References: <20090306234834.f6a0cf35.jan.reucker@web.de>
	<20090307065458.GA3848@knusper.jensens.local>
	<20090308222209.9aa41065.jan.reucker@web.de>
Message-ID: <20090309145635.GA3843@knusper.jensens.local>

It does not make sense to put this note into every file (which is unrelated
to CGAL), but I'd force sed to do so if it's required to get into
debian/ubuntu.

Jens


From joel.lienard at free.fr  Wed Mar 11 21:09:26 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Wed, 11 Mar 2009 21:09:26 +0100
Subject: [Crrcsim-devel] Release 0.9.10
In-Reply-To: <20090308224014.2d2ae196.jan.reucker@web.de>
References: <20090308224014.2d2ae196.jan.reucker@web.de>
Message-ID: <E10AC8F640404C31B7AF6A85C7D0FC8C@PCdeJol>

Hello,

Thanks to Jan for the Windows installer. It works well.

By waiting for another solution, I put a page of download of the
Photo-panoramic scene of Bri? in one personal space.
http://joel.lienard.free.fr/crrcsim/index-en.html

I wanted to put a link in the download page in the Wiki but this page
requires a password.

Cordially 

Jo?l



From jan.reucker at web.de  Thu Mar 12 22:16:04 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 12 Mar 2009 22:16:04 +0100
Subject: [Crrcsim-devel] Release 0.9.10
In-Reply-To: <E10AC8F640404C31B7AF6A85C7D0FC8C@PCdeJol>
References: <20090308224014.2d2ae196.jan.reucker@web.de>
	<E10AC8F640404C31B7AF6A85C7D0FC8C@PCdeJol>
Message-ID: <20090312221604.2246ec52.jan.reucker@web.de>

Am Wed, 11 Mar 2009 21:09:26 +0100 schrieb Jo?l Li?nard <joel.lienard at free.fr>:

> Hello,
> 
> Thanks to Jan for the Windows installer. It works well.

Hi Joel,

please note that I had to build the Windows version without CGAL, because
I ran into problems installing it. Building CGAL required me to install
cmake. After installing it, the build failed because of the missing Boost
library. Could you please tell me which packages I have to install to
get Windows to compile with CGAL? Maybe you can write down some kind
of "walkthrough" that we can put into documentation/compile.txt.

I'll update the installer as soon as it works on my machine.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Tue Mar 24 22:37:08 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 24 Mar 2009 22:37:08 +0100
Subject: [Crrcsim-devel] CMake build
Message-ID: <995082353@web.de>

Hello,

first of all, sorry for accidentally breaking the CMake build, I forgot to add the CMakeList to the newly created module directory. When I pushed my fix I found out that Jens once again was faster than me...

I've started to use CMake for my daily work on CRRCsim some days ago. First I was just curious, but in the meantime I think that it really has the potential to replace the autotools build files (aka "autohell" ;)). I didn't try all features yet, especially building on Windows, but I will do that soon. Building on Linux works flawlessly as expected, and the configuration files are looking nice and clean compared to configure.ac and the files in the m4 subfolder...

What I'm missing most: the "make distcheck" target, which automatically creates a lean source tarball and cross-checks it by doing a clean build. But I guess CPack could be used for this task. Jens, do you have any experience with that tool? I read that it also can directly create NSIS installers, which would be an ideal solution for Windows, and it should be able to create a useable installer solution for MacOSX as well.

Kind regards,
Jan R.
_______________________________________________________________________
DSL zum Nulltarif + 20 Euro Extrapr?mie bei Online-Bestellung ?ber die
DSL Freundschaftswerbung! http://dsl.web.de/?ac=OM.AD.AD008K15279B7069a



From jens_w2 at gmx.net  Wed Mar 25 16:09:09 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Wed, 25 Mar 2009 16:09:09 +0100
Subject: [Crrcsim-devel] CMake build
In-Reply-To: <995082353@web.de>
References: <995082353@web.de>
Message-ID: <20090325150909.GC3921@knusper.jensens.local>

Hi Jan,

> What I'm missing most: the "make distcheck" target, which automatically
> creates a lean source tarball and cross-checks it by doing a clean build.
> But I guess CPack could be used for this task. Jens, do you have any
> experience with that tool? I read that it also can directly create NSIS
> installers, which would be an ideal solution for Windows, and it should be
> able to create a useable installer solution for MacOSX as well.         
We have 
 ./packages/source/create_archive.sh
which creates a archive (currently .tar.bz2) from a named revision after
deleting some files. Instead of running "make distcheck" inside of the
resulting directory we could run anything else -- of course this is posix
only.

I do not know about CPack.

Best regards,
Jens

PS: by the way, sourceforge offers hg repos now. But only one per project,
just like berlios.


From jan.reucker at web.de  Wed Mar 25 21:46:04 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Wed, 25 Mar 2009 21:46:04 +0100
Subject: [Crrcsim-devel] CMake build
In-Reply-To: <20090325150909.GC3921@knusper.jensens.local>
References: <995082353@web.de>
	<20090325150909.GC3921@knusper.jensens.local>
Message-ID: <20090325214604.1b5824a9.jan.reucker@web.de>

Am Wed, 25 Mar 2009 16:09:09 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:
         
> We have 
>  ./packages/source/create_archive.sh
> which creates a archive (currently .tar.bz2) from a named revision after
> deleting some files. Instead of running "make distcheck" inside of the
> resulting directory we could run anything else -- of course this is posix
> only.

Yes, that's the main drawback. I'd really like to have a solution that
offers more platform integration. Generating an NSIS installer directly
from the CMakeLists sounds much better than having to maintain a separate
crrcsim.nsi file.

> PS: by the way, sourceforge offers hg repos now. But only one per project,
> just like berlios.

I don't feel like moving again (yet)...

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Thu Mar 26 04:48:30 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Thu, 26 Mar 2009 04:48:30 +0100
Subject: [Crrcsim-devel] CMake build
In-Reply-To: <20090325214604.1b5824a9.jan.reucker@web.de>
References: <995082353@web.de> <20090325150909.GC3921@knusper.jensens.local>
	<20090325214604.1b5824a9.jan.reucker@web.de>
Message-ID: <20090326034830.GA3819@knusper.jensens.local>

> I don't feel like moving again (yet)...
Me too. They'd have to offer something which is a benefit for us -- and
something we really need.

Jens


From jens_w2 at gmx.net  Thu Mar 26 13:38:23 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Thu, 26 Mar 2009 13:38:23 +0100
Subject: [Crrcsim-devel] win32 build
Message-ID: <20090326123823.GA3809@knusper.jensens.local>

Hi Jan,

thanks a lot for your detailed description of how to compile on win32! So I
managed to do it myself. Some notes:

1. c689e929683b (or some revision later? Don't know for sure) did not run on
   win32, but stopped without an error message.
   I updated to 1cda27bdc13a (which compiles and runs) and transplanted my
   latest changesets (starting from 5fd1c228d2ba) onto it -- runs fine as
   well.
   btw, do you know the transplant extension? It is powerful and easy to
   use...
2. 'make win32package' did not work (didn't find sdl.dll). I copied that into
   the CRRCSim top level dir and everything was fine. Did I miss something?
   Should this be added to the instructions?
3. oh...don't remember that...


Best regards,
Jens



   


From jan.reucker at web.de  Thu Mar 26 22:31:20 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 26 Mar 2009 22:31:20 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326123823.GA3809@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local>
Message-ID: <20090326223120.7b5d25cf.jan.reucker@web.de>

Am Thu, 26 Mar 2009 13:38:23 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

Hi Jens,

glad to hear that my instructions worked for you.

> 1. c689e929683b (or some revision later? Don't know for sure) did not run on
>    win32, but stopped without an error message.

I can't reproduce that. Builds and runs, just like the current tip. But: I
noticed a strange problem with airplane config files. CRRCsim fails to load
the configured airplane and falls back to the Allegro. Then I can load a new
airplane through the GUI. Saving the config and restarting CRRCsim ends up
with the same result: Allegro instead of the saved airplane. Pressing 'c'
(in the tip version) results in "Reloading config: error". Specifying an
airplane on the command line will always load the Allegro.

First I thought that your changes might have caused that, but c689e929683b
already shows this behaviour, while the 0.9.10 build from my installer does
not. At first glance nothing in between 0.9.10 and c689... could cause such
a behaviour, so maybe something in my build environment or my local repository
has gone wrong. I hope that I can find the problem this weekend.

>    btw, do you know the transplant extension? It is powerful and easy to
>    use...

I read about it but never used it yet.

> 2. 'make win32package' did not work (didn't find sdl.dll). I copied that into
>    the CRRCSim top level dir and everything was fine. Did I miss something?
>    Should this be added to the instructions?

Yes, that should be added to the instructions. I always forget it myself.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Thu Mar 26 22:47:23 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 26 Mar 2009 22:47:23 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326223120.7b5d25cf.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
Message-ID: <20090326224723.790b087f.jan.reucker@web.de>

Am Thu, 26 Mar 2009 22:31:20 +0100 schrieb Jan Reucker <jan.reucker at web.de>:

> Pressing 'c'
> (in the tip version) results in "Reloading config: error". 

Some more information on that issue: I just rebuilt CRRCsim from the tip version
on Linux. Reloading works for some airplanes (Heli, Sport) and fails for others
(Outrage, Allegro).

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Fri Mar 27 19:53:07 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Fri, 27 Mar 2009 19:53:07 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326224723.790b087f.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090326224723.790b087f.jan.reucker@web.de>
Message-ID: <20090327185307.GA6382@knusper.jensens.local>

Hi Jan,

Config reload error message on models without power system: fixed.

Thanks for telling me about it.

Jens


From jens_w2 at gmx.net  Fri Mar 27 20:00:31 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Fri, 27 Mar 2009 20:00:31 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326223120.7b5d25cf.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
Message-ID: <20090327190031.GB6382@knusper.jensens.local>

> I can't reproduce that. Builds and runs, just like the current tip. But: I
> noticed a strange problem with airplane config files. CRRCsim fails to load
> the configured airplane and falls back to the Allegro. Then I can load a new
> airplane through the GUI. Saving the config and restarting CRRCsim ends up
> with the same result: Allegro instead of the saved airplane. Pressing 'c'
> (in the tip version) results in "Reloading config: error". Specifying an
> airplane on the command line will always load the Allegro.
I did not experience this behaviour with any of the recent versions. BTW, I
often specified models and/or config files on the command line these
days...

> I read about it but never used it yet.
I sometimes use it to prevent a merge before pushing to berlios. pull
berlios, transplant my changes to the new head, strip my original changesets:

  +--------------------------------------------------------
  | hg pull
  | hg co -C [new head]
  | hg trans 1234:1245       # my changesets are 1234...1245
  | hg strip 1234
  | hg push
  +--------------------------------------------------------
  
Best regards,
Jens


From jens_w2 at gmx.net  Sat Mar 28 13:46:54 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Sat, 28 Mar 2009 13:46:54 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326223120.7b5d25cf.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
Message-ID: <20090328124654.GB3884@knusper.jensens.local>

Hi Jan,

tested it again today, and sadly I can't compile/execute reliably on win32.

I started with a clean state (remove .deps directory, autogen.sh, configure,
make) and as far as I remember only removed .deps when files where
added/(re)moved or there where strange errors (don't remember that in
detail). But I wrote down:

1cda27bdc13a ok
c689e929683b ok
10f0a7ed676e ok
76681a6d6be4 ok
69e768e5f029 ok
9a8dbec0635e error!
back to 69e768e5f029: error?!?!

Every version builds, but not every version runs. I get this:
  +--------------------------------------------------------
  | Starting program: C:\programme\gnu\msys\1.0\home\jens\crrcsim-jens/crrcsim.exe 
  | 
  | Program received signal SIGSEGV, Segmentation fault.
  | 0x77c178ac in _libwinmm_a_iname ()
  | (gdb) backtr
  | #0  0x77c178ac in _libwinmm_a_iname ()
  | #1  0x0061a3ab in std::string::string(char const*, std::allocator<char> const&)
  |     ()
  | #2  0x00541003 in crrc_checkopts(int, char**, SimpleXMLTransfer*, T_Config*) (
  |     argc=1, argv=0x3f4918, cfgfile=0x3f4ba0, cfg=0x3f4a58)
  |     at c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/ext/new_allocator.h:62
  | #3  0x0053243d in SDL_main (argc=1, argv=0x3f4918) at src/crrc_main.cpp:580
  | #4  0x00544a7b in console_main (argc=1, argv=0x3f4918)
  |     at ./src/main/win32/SDL_win32_main.c:246
  | #5  0x00544c59 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f1d "", 
  |     sw=10) at ./src/main/win32/SDL_win32_main.c:382
  | #6  0x005445e1 in main ()
  | (gdb)
  +--------------------------------------------------------
  
After disabling the code in crrc_checkopts():

  +--------------------------------------------------------
  | Starting program: C:\programme\gnu\msys\1.0\home\jens\crrcsim-jens/crrcsim.exe 
  | 
  | Program received signal SIGTRAP, Trace/breakpoint trap.
  | 0x7c911231 in _libwinmm_a_iname ()
  | (gdb) warning: HEAP[crrcsim.exe]: 
  | warning: HEAP: Free Heap block 11f65eb0 modified at 11f65ec0 after it was freed
  | 
  | backtr
  | #0  0x7c911231 in _libwinmm_a_iname ()
  | #1  0x7c97c943 in _libwinmm_a_iname ()
  | #2  0x7c959eb9 in _libwinmm_a_iname ()
  | #3  0x7c97d6aa in _libwinmm_a_iname ()
  | #4  0x7c959d18 in _libwinmm_a_iname ()
  | #5  0x7c92b298 in _libwinmm_a_iname ()
  | #6  0x77bfc3c9 in _libwinmm_a_iname ()
  | #7  0x77bfc3e7 in _libwinmm_a_iname ()
  | #8  0x77bfc42e in _libwinmm_a_iname ()
  | #9  0x005e1928 in operator new(unsigned) ()
  | #10 0x00616d19 in std::string::_Rep::_S_create(unsigned, unsigned, std::allocator<char> const&) ()
  | #11 0x006165bf in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
  | #12 0x00618b66 in std::string::string(char const*, std::allocator<char> const&)
  |     ()
  | #13 0x00472cc2 in CRRC_AirplaneSim_Heli01::LoadFromXML(SimpleXMLTransfer*, int)
  |     (this=0x11f65990, xml=0x11fcdd50, nVerbosity=5)
  |     at c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/ext/new_allocator.h:62
  | #14 0x0047737a in CRRC_AirplaneSim_Heli01::CRRC_AirplaneSim_Heli01(SimpleXMLTransfer*, FDMEnviroment*, SimpleXMLTransfer*) (this=0x11f65990, xml=0x11fcdd50, 
  |     myEnv=0x3f4c00, cfg=0x3f4ba0)
  |     at c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/ext/new_allocator.h:62
  | #15 0x0049da53 in ModFDMInterface::loadAirplane(SimpleXMLTransfer*, FDMEnviroment*, SimpleXMLTransfer*) (this=0x11f50990, xml=0x11fcdd50, myEnv=0x3f4c00, 
  |     cfg=0x3f4ba0) at src/mod_fdm/fdm.cpp:232
  | #16 0x005423a2 in Aircraft::load(SimpleXMLTransfer*, FDMEnviroment*, bool) (
  |     this=0x3f49d0, configfile=0x3f4ba0, fdmEnvironment=0x3f4c00, 
  |     fReloadOnly=false) at src/aircraft.cpp:185
  | #17 0x0052c18b in loadAirplane() () at src/crrc_main.cpp:473
  | #18 0x005319a5 in SDL_main (argc=1, argv=0x3f4918) at src/crrc_main.cpp:683
  | #19 0x0054321b in console_main (argc=1, argv=0x3f4918)
  |     at ./src/main/win32/SDL_win32_main.c:246
  | #20 0x005433f9 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f1d "", 
  |     sw=10) at ./src/main/win32/SDL_win32_main.c:382
  | #21 0x00542d81 in main ()
  | (gdb) 
  +--------------------------------------------------------

Do you know errors like this? There must be something wrong with my setup.

Things like this show how easy and friendly linux is...

Jens


From jens_w2 at gmx.net  Sat Mar 28 19:10:55 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Sat, 28 Mar 2009 19:10:55 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090328124654.GB3884@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
Message-ID: <20090328181055.GA3832@knusper.jensens.local>

Hi Jan,

uninstalled and reinstalled everything today; still the same...

Jens


From jan.reucker at web.de  Sat Mar 28 22:24:35 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sat, 28 Mar 2009 22:24:35 +0100
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090328124654.GB3884@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
Message-ID: <20090328222435.0691b00a.jan.reucker@web.de>

Am Sat, 28 Mar 2009 13:46:54 +0100 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> I started with a clean state (remove .deps directory, autogen.sh, configure,
> make) and as far as I remember only removed .deps when files where
> added/(re)moved or there where strange errors (don't remember that in
> detail). But I wrote down:

Hi Jens,

to get a really clean state, I recommend that you start from a fresh clone
of the repo. Removing some stuff manually may work. Running 
"make maintainer-clean" may work (this is what I usually run when I update
to a different (older) changeset, before recompiling).
 
> 1cda27bdc13a ok
> c689e929683b ok
> 10f0a7ed676e ok
> 76681a6d6be4 ok
> 69e768e5f029 ok
> 9a8dbec0635e error!
> back to 69e768e5f029: error?!?!

Strange. In the meantime I had the chance to compile on a different WinXP
machine, and the errors I had regarding airplane loading didn't show up.
So this may have been a problem with the setup or repo on my machine.
 
> Every version builds, but not every version runs. I get this:
> [...]
> Do you know errors like this? There must be something wrong with my setup.

Not exactly this error. But Windows tends to behave very strange when
messing up memory allocation stuff. The heap error may point in this
direction.

> Things like this show how easy and friendly linux is...

But XP is really mature compared with Win98... When I did managed to compile
CRRCsim on Win98 for the first time, each run either ended with a BSOD,
directly rebooted my PC or simply dropped me to the desktop. The reason for
this seemed to be numerous memory leaks that left the C++ runtime in an
unusable state after running CRRCsim once. It took some valgrind sessions
on Linux to carefully balance memory allocation and fix leaks until
CRRCsim ran stable and could be exited without killing the OS.

I hope that I can do some more tests on my own PC tomorrow.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Sun Mar 29 12:58:06 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 29 Mar 2009 12:58:06 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090328222435.0691b00a.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
	<20090328222435.0691b00a.jan.reucker@web.de>
Message-ID: <20090329125806.b8b69364.jan.reucker@web.de>

Am Sat, 28 Mar 2009 22:24:35 +0100 schrieb Jan Reucker <jan.reucker at web.de>:

> I hope that I can do some more tests on my own PC tomorrow.

O.k., I found a serious bug and fixed it. The test "are there any more
unnamed options (model files)" in crrc_checkopts wasn't conforming to the
getopt() specification, so sometimes CRRCsim tried to access argv[-1].
Bad thing, has been like this for quite some time, dunno why it started
to cause problems now (obviously because of my changes to option checking,
although they seem to be unrelated to the check).

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From joel.lienard at free.fr  Sun Mar 29 14:26:24 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 29 Mar 2009 14:26:24 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090328124654.GB3884@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local><20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
Message-ID: <7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>

Hello,

I also notice error in run under Windows (Not the same that Jens!):

69e768e5f029 Segmentation fault
952af3e5e94a Segmentation fault
76681a6d6be4 Segmentation fault
2e83448ea95a OK

Jo?l

-----Message d'origine-----
De?: crrcsim-devel-bounces at lists.berlios.de
[mailto:crrcsim-devel-bounces at lists.berlios.de] De la part de Jens Wilhelm
Wulf
Envoy??: samedi 28 mars 2009 13:47
??: Jan Reucker
Cc?: crrcsim-devel at lists.berlios.de
Objet?: Re: [Crrcsim-devel] win32 build

Hi Jan,

tested it again today, and sadly I can't compile/execute reliably on win32.

I started with a clean state (remove .deps directory, autogen.sh, configure,
make) and as far as I remember only removed .deps when files where
added/(re)moved or there where strange errors (don't remember that in
detail). But I wrote down:

1cda27bdc13a ok
c689e929683b ok
10f0a7ed676e ok
76681a6d6be4 ok
69e768e5f029 ok
9a8dbec0635e error!
back to 69e768e5f029: error?!?!

Every version builds, but not every version runs. I get this:
  +--------------------------------------------------------
  | Starting program:
C:\programme\gnu\msys\1.0\home\jens\crrcsim-jens/crrcsim.exe 
  | 
  | Program received signal SIGSEGV, Segmentation fault.
  | 0x77c178ac in _libwinmm_a_iname ()
  | (gdb) backtr
  | #0  0x77c178ac in _libwinmm_a_iname ()
  | #1  0x0061a3ab in std::string::string(char const*, std::allocator<char>
const&)
  |     ()
  | #2  0x00541003 in crrc_checkopts(int, char**, SimpleXMLTransfer*,
T_Config*) (
  |     argc=1, argv=0x3f4918, cfgfile=0x3f4ba0, cfg=0x3f4a58)
  |     at
c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/
3.4.5/ext/new_allocator.h:62
  | #3  0x0053243d in SDL_main (argc=1, argv=0x3f4918) at
src/crrc_main.cpp:580
  | #4  0x00544a7b in console_main (argc=1, argv=0x3f4918)
  |     at ./src/main/win32/SDL_win32_main.c:246
  | #5  0x00544c59 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f1d
"", 
  |     sw=10) at ./src/main/win32/SDL_win32_main.c:382
  | #6  0x005445e1 in main ()
  | (gdb)
  +--------------------------------------------------------
  
After disabling the code in crrc_checkopts():

  +--------------------------------------------------------
  | Starting program:
C:\programme\gnu\msys\1.0\home\jens\crrcsim-jens/crrcsim.exe 
  | 
  | Program received signal SIGTRAP, Trace/breakpoint trap.
  | 0x7c911231 in _libwinmm_a_iname ()
  | (gdb) warning: HEAP[crrcsim.exe]: 
  | warning: HEAP: Free Heap block 11f65eb0 modified at 11f65ec0 after it
was freed
  | 
  | backtr
  | #0  0x7c911231 in _libwinmm_a_iname ()
  | #1  0x7c97c943 in _libwinmm_a_iname ()
  | #2  0x7c959eb9 in _libwinmm_a_iname ()
  | #3  0x7c97d6aa in _libwinmm_a_iname ()
  | #4  0x7c959d18 in _libwinmm_a_iname ()
  | #5  0x7c92b298 in _libwinmm_a_iname ()
  | #6  0x77bfc3c9 in _libwinmm_a_iname ()
  | #7  0x77bfc3e7 in _libwinmm_a_iname ()
  | #8  0x77bfc42e in _libwinmm_a_iname ()
  | #9  0x005e1928 in operator new(unsigned) ()
  | #10 0x00616d19 in std::string::_Rep::_S_create(unsigned, unsigned,
std::allocator<char> const&) ()
  | #11 0x006165bf in char* std::string::_S_construct<char const*>(char
const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
()
  | #12 0x00618b66 in std::string::string(char const*, std::allocator<char>
const&)
  |     ()
  | #13 0x00472cc2 in
CRRC_AirplaneSim_Heli01::LoadFromXML(SimpleXMLTransfer*, int)
  |     (this=0x11f65990, xml=0x11fcdd50, nVerbosity=5)
  |     at
c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/
3.4.5/ext/new_allocator.h:62
  | #14 0x0047737a in
CRRC_AirplaneSim_Heli01::CRRC_AirplaneSim_Heli01(SimpleXMLTransfer*,
FDMEnviroment*, SimpleXMLTransfer*) (this=0x11f65990, xml=0x11fcdd50, 
  |     myEnv=0x3f4c00, cfg=0x3f4ba0)
  |     at
c:/Programme/gnu/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/c++/
3.4.5/ext/new_allocator.h:62
  | #15 0x0049da53 in ModFDMInterface::loadAirplane(SimpleXMLTransfer*,
FDMEnviroment*, SimpleXMLTransfer*) (this=0x11f50990, xml=0x11fcdd50,
myEnv=0x3f4c00, 
  |     cfg=0x3f4ba0) at src/mod_fdm/fdm.cpp:232
  | #16 0x005423a2 in Aircraft::load(SimpleXMLTransfer*, FDMEnviroment*,
bool) (
  |     this=0x3f49d0, configfile=0x3f4ba0, fdmEnvironment=0x3f4c00, 
  |     fReloadOnly=false) at src/aircraft.cpp:185
  | #17 0x0052c18b in loadAirplane() () at src/crrc_main.cpp:473
  | #18 0x005319a5 in SDL_main (argc=1, argv=0x3f4918) at
src/crrc_main.cpp:683
  | #19 0x0054321b in console_main (argc=1, argv=0x3f4918)
  |     at ./src/main/win32/SDL_win32_main.c:246
  | #20 0x005433f9 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f1d
"", 
  |     sw=10) at ./src/main/win32/SDL_win32_main.c:382
  | #21 0x00542d81 in main ()
  | (gdb) 
  +--------------------------------------------------------

Do you know errors like this? There must be something wrong with my setup.

Things like this show how easy and friendly linux is...

Jens
_______________________________________________
Crrcsim-devel mailing list
Crrcsim-devel at lists.berlios.de
https://lists.berlios.de/mailman/listinfo/crrcsim-devel



From jan.reucker at web.de  Sun Mar 29 16:06:24 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 29 Mar 2009 16:06:24 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
	<7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
Message-ID: <20090329160624.989cf763.jan.reucker@web.de>

Am Sun, 29 Mar 2009 14:26:24 +0200 schrieb Jo?l Li?nard <joel.lienard at free.fr>:

> I also notice error in run under Windows (Not the same that Jens!):
> 
> 69e768e5f029 Segmentation fault
> 952af3e5e94a Segmentation fault
> 76681a6d6be4 Segmentation fault
> 2e83448ea95a OK

Please try upgrading to the current tip:

changeset 1141	c392f212d5fc

This should fix your problems.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From joel.lienard at free.fr  Sun Mar 29 17:36:58 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 29 Mar 2009 17:36:58 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090329160624.989cf763.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local><20090326223120.7b5d25cf.jan.reucker@web.de><20090328124654.GB3884@knusper.jensens.local><7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
	<20090329160624.989cf763.jan.reucker@web.de>
Message-ID: <461F5FA27258444CA094E87FBF25672F@PCdeJol>

No, I redid a clone to be certain. Always an error:

Program received signal SIGSEGV, Segmentation fault.
EventDispatcher::registerListener(EventListener*, unsigned long) (this=0x0, 
    Listener=0x7e59e98, ulGroups=64)
    at
/mingw/lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/bits/stl_deque.h:
130
130             _M_last(__x._M_last), _M_node(__x._M_node) {}
Current language:  auto; currently c++
(gdb) bt
#0  EventDispatcher::registerListener(EventListener*, unsigned long) (
    this=0x0, Listener=0x7e59e98, ulGroups=64)
    at
/mingw/lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/bits/stl_deque.h:
130
#1  0x00545728 in EventListener::EventListener(unsigned long)
(this=0x7e59e98, 
    ulGroupMask=64) at src/mod_main/EventDispatcher.h:169
#2  0x00506fc6 in GlConsole::GlConsole(int, int, int, int) (this=0x7e59e98, 
    xsize=400, ysize=125, xorig=15, yorig=15) at
src/mod_video/glconsole.cpp:49
#3  0x005333f6 in SDL_main (argc=1, argv=0x2735a0) at src/crrc_main.cpp:733
#4  0x00549ffb in console_main (argc=1, argv=0x2735a0)
    at ./src/main/win32/SDL_win32_main.c:246
#5  0x0054a1d9 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x3023f7 "",

    sw=10) at ./src/main/win32/SDL_win32_main.c:382
#6  0x005499d8 in main ()

-----Message d'origine-----


Please try upgrading to the current tip:

changeset 1141	c392f212d5fc

This should fix your problems.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc
_______________________________________________
Crrcsim-devel mailing list
Crrcsim-devel at lists.berlios.de
https://lists.berlios.de/mailman/listinfo/crrcsim-devel



From jan.reucker at web.de  Sun Mar 29 22:15:49 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 29 Mar 2009 22:15:49 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <461F5FA27258444CA094E87FBF25672F@PCdeJol>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
	<7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
	<20090329160624.989cf763.jan.reucker@web.de>
	<461F5FA27258444CA094E87FBF25672F@PCdeJol>
Message-ID: <20090329221549.689938c4.jan.reucker@web.de>

Am Sun, 29 Mar 2009 17:36:58 +0200 schrieb Jo?l Li?nard <joel.lienard at free.fr>:

> (gdb) bt
> #0  EventDispatcher::registerListener(EventListener*, unsigned long) (
>     this=0x0, Listener=0x7e59e98, ulGroups=64)
>     at
> /mingw/lib/gcc/mingw32/3.4.5/../../../../include/c++/3.4.5/bits/stl_deque.h:
> 130

Hi,

I have to admit that I'm a bit puzzled... The EventDispatcher class is
designed along the GoF Singleton pattern, and it will be automatically
created on first access. How can "this" be a NULL pointer in this case???

    static EventDispatcher& getInstance() 
    { 
        static EventDispatcher instance; 
        return instance; 
    } 

I tend to blame it on Windows' C++ runtime, but I guess this would be too
easy...

I'll have to see if I can reproduce this somehow.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jan.reucker at web.de  Sun Mar 29 22:40:49 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 29 Mar 2009 22:40:49 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090329221549.689938c4.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
	<7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
	<20090329160624.989cf763.jan.reucker@web.de>
	<461F5FA27258444CA094E87FBF25672F@PCdeJol>
	<20090329221549.689938c4.jan.reucker@web.de>
Message-ID: <20090329224049.acd5d106.jan.reucker@web.de>

Am Sun, 29 Mar 2009 22:15:49 +0200 schrieb Jan Reucker <jan.reucker at web.de>:

>     static EventDispatcher& getInstance() 
>     { 
>         static EventDispatcher instance; 
>         return instance; 
>     } 

I've pushed a change that makes getInstance return a pointer instead of a
reference. The difference should be esoterical... but most examples for
Singletons in C++ are returning a pointer, not a reference, so I'll give
it a try.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Mon Mar 30 08:22:17 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Mon, 30 Mar 2009 08:22:17 +0200
Subject: [Crrcsim-devel] win32 build
Message-ID: <20090330062217.GB3881@knusper.jensens.local>

Hi Jan,

on the previous reply I hit the wrong key, so it became a private email;
sorry.

> backtraces 
I didn't send them because they seemed like "randomly produced error because
of something else" to me. 
I'll try the latest tip today and some other things and give detailed
feedback.

Best regards,
Jens


From joel.lienard at inpg.fr  Mon Mar 30 19:29:45 2009
From: joel.lienard at inpg.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Mon, 30 Mar 2009 19:29:45 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090329224049.acd5d106.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local><20090326223120.7b5d25cf.jan.reucker@web.de><20090328124654.GB3884@knusper.jensens.local><7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol><20090329160624.989cf763.jan.reucker@web.de><461F5FA27258444CA094E87FBF25672F@PCdeJol><20090329221549.689938c4.jan.reucker@web.de>
	<20090329224049.acd5d106.jan.reucker@web.de>
Message-ID: <E0A54B37D1624C949964C3F9AC243D60@PCdeJol>

Hi Jan,

By compiling EventDispatcher.cpp with the option O0, it is good.

Jo?l


-----Message d'origine-----
De?: crrcsim-devel-bounces at lists.berlios.de
[mailto:crrcsim-devel-bounces at lists.berlios.de] De la part de Jan Reucker
Envoy??: dimanche 29 mars 2009 22:41
??: crrcsim-devel at lists.berlios.de
Objet?: Re: [Crrcsim-devel] win32 build

Am Sun, 29 Mar 2009 22:15:49 +0200 schrieb Jan Reucker <jan.reucker at web.de>:

>     static EventDispatcher& getInstance() 
>     { 
>         static EventDispatcher instance; 
>         return instance; 
>     } 

I've pushed a change that makes getInstance return a pointer instead of a
reference. The difference should be esoterical... but most examples for
Singletons in C++ are returning a pointer, not a reference, so I'll give
it a try.

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc
_______________________________________________
Crrcsim-devel mailing list
Crrcsim-devel at lists.berlios.de
https://lists.berlios.de/mailman/listinfo/crrcsim-devel



From joel.lienard at inpg.fr  Tue Mar 31 08:42:06 2009
From: joel.lienard at inpg.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Tue, 31 Mar 2009 08:42:06 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090329224049.acd5d106.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local><20090326223120.7b5d25cf.jan.reucker@web.de><20090328124654.GB3884@knusper.jensens.local><7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol><20090329160624.989cf763.jan.reucker@web.de><461F5FA27258444CA094E87FBF25672F@PCdeJol><20090329221549.689938c4.jan.reucker@web.de>
	<20090329224049.acd5d106.jan.reucker@web.de>
Message-ID: <D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>

It is OK.

I moved the code of the getInstance function from EventDispatcher.h to
EventDispatcher.h.
I think that is delicate to declare a static variable in an several times
inclusive header.

Jo?l



From jan.reucker at web.de  Tue Mar 31 22:49:21 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 31 Mar 2009 22:49:21 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090326223120.7b5d25cf.jan.reucker@web.de>
	<20090328124654.GB3884@knusper.jensens.local>
	<7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol>
	<20090329160624.989cf763.jan.reucker@web.de>
	<461F5FA27258444CA094E87FBF25672F@PCdeJol>
	<20090329221549.689938c4.jan.reucker@web.de>
	<20090329224049.acd5d106.jan.reucker@web.de>
	<D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
Message-ID: <20090331224921.d7329844.jan.reucker@web.de>

Am Tue, 31 Mar 2009 08:42:06 +0200 schrieb Jo?l Li?nard <joel.lienard at inpg.fr>:

> It is OK.
> 
> I moved the code of the getInstance function from EventDispatcher.h to
> EventDispatcher.h.
> I think that is delicate to declare a static variable in an several times
> inclusive header.

Hi Joel,

yes, this could have been the problem. I always thought that C++ would handle
methods defined inside a class body just like ordinary methods, but some
googling revealed that they are treated implicitely like inline functions.
In this case defining a static in this method would indeed be problematic.

Did you try it with different optimizations (-O0 and -O3)?

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


