From jan.reucker at web.de  Tue Sep  1 22:36:15 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 01 Sep 2009 22:36:15 +0200
Subject: [Crrcsim-devel] CRRCsim in german press
Message-ID: <1240287895@web.de>

Hi all,

today I read the current issue of the german Linux User magazine and was very surprised to find a small section on CRRCsim! The main article was about the top 50 Linux applications for school, hobby and learning. It even included a screenshot of a flying wing above Cape Cod... Nice!

The online version of the article is truncated to the first few lines, but as CRRCsim doesn't start with a "g" or "k" like most other apps, we were the first to be listed (in alphabetical order) and you can read the introduction here (sorry, only in german):

http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/09/Top-50

Kind regards,
Jan R.
______________________________________________________
GRATIS f?r alle WEB.DE-Nutzer: Die maxdome Movie-FLAT!
Jetzt freischalten unter http://movieflat.web.de



From jan.reucker at web.de  Tue Sep  1 22:27:57 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Tue, 01 Sep 2009 22:27:57 +0200
Subject: [Crrcsim-devel] FW: [Bug #16204] core dump on karmic
Message-ID: <1240285384@web.de>

Hi,

a new bug has been opened regarding a core dump with CGAL on Ubuntu Karmic. Joel, do you know this error message? Do I have to add this mentioned option to the Makefiles?

Kind regards,
Jan R.


> -----Urspr?ngliche Nachricht-----
> Von: admin at berlios.de
> Gesendet: 01.09.09 14:10:37
> An: andreabravetti at gmail.com, jreucker at bat.berlios.de
> Betreff: [Bug #16204] core dump on karmic

> Bug #16204, was updated on 2009-Sep-01 14:09
> Here is a current snapshot of the bug.
> 
> Project: CRRCsim
> Category: None
> Status: Open
> Resolution: None
> Bug Group: None
> Priority: 5
> Submitted by: brand77
> Assigned to : none
> Summary: core dump on karmic
> 
> Details: almost a fresh karmic alpha4 install, dist-upgrade at 31/08/2009, and with:
> 
> apt-get -y install \
>   mercurial \
>   automake autoconf \
>   libsdl1.2debian-alsa libsdl1.2-dev \
>   libplib1 libplib-dev \
>   libportaudio0 libportaudio-dev \
>   libcgal3 libcgal-dev
> 
> andrea at sibilla:~$ uname -a
> Linux sibilla 2.6.31-8-generic #28-Ubuntu SMP Thu Aug 27 14:42:57 UTC 2009 x86_64 GNU/Linux
> 
> andrea at sibilla:~$ gcc --version
> gcc (Ubuntu 4.4.1-3ubuntu3) 4.4.1
> 
> andrea at sibilla:~$ lsb_release -crd
> Description:    Ubuntu karmic (development branch)
> Release:        9.10
> Codename:       karmic
> 
> andrea at sibilla:~$ crrcsim
> terminate called after throwing an instance of 'CGAL::Assertion_exception'
>   what():  CGAL ERROR: assertion violation!
> Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)
> File: /usr/include/CGAL/Interval_nt.h
> Line: 154
> Explanation: Wrong rounding: did you forget the -frounding-math option if you use GCC?
> Aborted (core dumped)
> 
> don't know if the problem is in cgal or crrcsim...
> 
> 
> For detailed info, follow this link:
> http://developer.berlios.de/bugs/?func=detailbug&bug_id=16204&group_id=9957
> 


________________________________________________________________
Neu: WEB.DE Doppel-FLAT mit Internet-Flatrate + Telefon-Flatrate
f?r nur 19,99 Euro/mtl.!* http://produkte.web.de/go/02/



From joel.lienard at free.fr  Wed Sep  2 09:11:49 2009
From: joel.lienard at free.fr (joel.lienard at free.fr)
Date: Wed, 02 Sep 2009 09:11:49 +0200
Subject: [Crrcsim-devel] FW: [Bug #16204] core dump on karmic
In-Reply-To: <1240285384@web.de>
References: <1240285384@web.de>
Message-ID: <1251875509.4a9e1ab50d48a@imp.free.fr>

Hello,
I do not know how to answer this question today.
My personel computer is out of order and I cannot make try. But I intend to
reinstall it under Linux. Thus I shall see if I notice the problem.

Jo?l

Selon Jan Reucker <jan.reucker at web.de>:

> Hi,
>
> a new bug has been opened regarding a core dump with CGAL on Ubuntu Karmic.
> Joel, do you know this error message? Do I have to add this mentioned option
> to the Makefiles?
>
> Kind regards,
> Jan R.
>
>
> > -----Urspr?ngliche Nachricht-----
> > Von: admin at berlios.de
> > Gesendet: 01.09.09 14:10:37
> > An: andreabravetti at gmail.com, jreucker at bat.berlios.de
> > Betreff: [Bug #16204] core dump on karmic
>
> > Bug #16204, was updated on 2009-Sep-01 14:09
> > Here is a current snapshot of the bug.
> >
> > Project: CRRCsim
> > Category: None
> > Status: Open
> > Resolution: None
> > Bug Group: None
> > Priority: 5
> > Submitted by: brand77
> > Assigned to : none
> > Summary: core dump on karmic
> >
> > Details: almost a fresh karmic alpha4 install, dist-upgrade at 31/08/2009,
> and with:
> >
> > apt-get -y install \
> >   mercurial \
> >   automake autoconf \
> >   libsdl1.2debian-alsa libsdl1.2-dev \
> >   libplib1 libplib-dev \
> >   libportaudio0 libportaudio-dev \
> >   libcgal3 libcgal-dev
> >
> > andrea at sibilla:~$ uname -a
> > Linux sibilla 2.6.31-8-generic #28-Ubuntu SMP Thu Aug 27 14:42:57 UTC 2009
> x86_64 GNU/Linux
> >
> > andrea at sibilla:~$ gcc --version
> > gcc (Ubuntu 4.4.1-3ubuntu3) 4.4.1
> >
> > andrea at sibilla:~$ lsb_release -crd
> > Description:    Ubuntu karmic (development branch)
> > Release:        9.10
> > Codename:       karmic
> >
> > andrea at sibilla:~$ crrcsim
> > terminate called after throwing an instance of 'CGAL::Assertion_exception'
> >   what():  CGAL ERROR: assertion violation!
> > Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)
> > File: /usr/include/CGAL/Interval_nt.h
> > Line: 154
> > Explanation: Wrong rounding: did you forget the -frounding-math option if
> you use GCC?
> > Aborted (core dumped)
> >
> > don't know if the problem is in cgal or crrcsim...
> >
> >
> > For detailed info, follow this link:
> > http://developer.berlios.de/bugs/?func=detailbug&bug_id=16204&group_id=9957
> >
>
>
> ________________________________________________________________
> Neu: WEB.DE Doppel-FLAT mit Internet-Flatrate + Telefon-Flatrate
> f?r nur 19,99 Euro/mtl.!* http://produkte.web.de/go/02/
>
> _______________________________________________
> Crrcsim-devel mailing list
> Crrcsim-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/crrcsim-devel
>




From joel.lienard at free.fr  Sun Sep 13 16:39:09 2009
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 13 Sep 2009 16:39:09 +0200
Subject: [Crrcsim-devel] CRRCsim Ubuntu
In-Reply-To: <1240287895@web.de>
References: <1240287895@web.de>
Message-ID: <1252852749.17588.14.camel@joel-portable>

Hello,

Thanks to Christofer to have created a package for Ubuntu.
Regrettably, it was compiled with Portaudio19 and it crashe on my
machine if I use the audio interface.
I verified that it was good with Portaudio18 (packages Synaptic:
libpartaudio0)

Jo?l



From jan.reucker at web.de  Sun Sep 13 17:40:26 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 13 Sep 2009 17:40:26 +0200
Subject: [Crrcsim-devel] CRRCsim Ubuntu
In-Reply-To: <1252852749.17588.14.camel@joel-portable>
References: <1240287895@web.de>
	<1252852749.17588.14.camel@joel-portable>
Message-ID: <20090913174026.475938f7.jan.reucker@web.de>

On Sun, 13 Sep 2009 16:39:09 +0200
Jo?l Li?nard <joel.lienard at free.fr> wrote:

> Hello,
> 
> Thanks to Christofer to have created a package for Ubuntu.
> Regrettably, it was compiled with Portaudio19 and it crashe on my
> machine if I use the audio interface.
> I verified that it was good with Portaudio18 (packages Synaptic:
> libpartaudio0)

Hi,

that's exactly what I experienced on Ubuntu, and why we added a warning
message to the build system if someone tries to link against v19.
But on the other hand, on my ArchLinux netbook CRRCsim runs fine and
stable with v19.

Kind regards,
Jan R.

-- 
Jan Reucker <jan.reucker at web.de>


