From joel.lienard at free.fr  Wed Apr  1 08:59:52 2009
From: joel.lienard at free.fr (=?iso-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Wed, 1 Apr 2009 08:59:52 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090331224921.d7329844.jan.reucker@web.de>
References: <20090326123823.GA3809@knusper.jensens.local><20090326223120.7b5d25cf.jan.reucker@web.de><20090328124654.GB3884@knusper.jensens.local><7CE7CB0041BA4DAFB26B3361738330B0@PCdeJol><20090329160624.989cf763.jan.reucker@web.de><461F5FA27258444CA094E87FBF25672F@PCdeJol><20090329221549.689938c4.jan.reucker@web.de><20090329224049.acd5d106.jan.reucker@web.de><D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
	<20090331224921.d7329844.jan.reucker@web.de>
Message-ID: <70A4F3DDBA03405A9311BB3254931CE8@PCdeJol>

Hi Jan,

Yes,

With all the files recompiled with option -O0   : OK
With all the files recompiled with option -O3   : OK

Jo?l


-----Message d'origine-----
De?: crrcsim-devel-bounces at lists.berlios.de
[mailto:crrcsim-devel-bounces at lists.berlios.de] De la part de Jan Reucker
Envoy??: mardi 31 mars 2009 22:49
??: crrcsim-devel at lists.berlios.de
Objet?: Re: [Crrcsim-devel] win32 build

Am Tue, 31 Mar 2009 08:42:06 +0200 schrieb Jo?l Li?nard
<joel.lienard at inpg.fr>:

> It is OK.
> 
> I moved the code of the getInstance function from EventDispatcher.h to
> EventDispatcher.h.
> I think that is delicate to declare a static variable in an several times
> inclusive header.

Hi Joel,

yes, this could have been the problem. I always thought that C++ would
handle
methods defined inside a class body just like ordinary methods, but some
googling revealed that they are treated implicitely like inline functions.
In this case defining a static in this method would indeed be problematic.

Did you try it with different optimizations (-O0 and -O3)?

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc
_______________________________________________
Crrcsim-devel mailing list
Crrcsim-devel at lists.berlios.de
https://lists.berlios.de/mailman/listinfo/crrcsim-devel



From jens_w2 at gmx.net  Wed Apr  1 18:03:13 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Wed, 1 Apr 2009 18:03:13 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
References: <20090329224049.acd5d106.jan.reucker@web.de>
	<D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
Message-ID: <20090401160313.GA3771@knusper.jensens.local>

Hi,

still doesn't work here (clean build of 6f1158fd43a7):

Starting program: C:\programme\gnu\msys\1.0\home\jens\crrcsim-jens/crrcsim.exe 

Program received signal SIGSEGV, Segmentation fault.
0x00543664 in Aircraft::load(SimpleXMLTransfer*, FDMEnviroment*, bool) (
    this=0x3f49d0, configfile=0x3f4ba0, fdmEnvironment=0x3f4c00, 
    fReloadOnly=false) at src/aircraft.h:46
46          CRRCAirplane*     getModel() const {return model_;}
Current language:  auto; currently c++
(gdb) backtr
#0  0x00543664 in Aircraft::load(SimpleXMLTransfer*, FDMEnviroment*, bool) (
    this=0x3f49d0, configfile=0x3f4ba0, fdmEnvironment=0x3f4c00, 
    fReloadOnly=false) at src/aircraft.h:46
#1  0x0052c58b in loadAirplane() () at src/crrc_main.cpp:473
#2  0x00531c90 in SDL_main (argc=1, argv=0x3f4918) at src/crrc_main.cpp:683
#3  0x005443db in console_main (argc=1, argv=0x3f4918)
    at ./src/main/win32/SDL_win32_main.c:246
#4  0x005445b9 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f1d "", 
    sw=10) at ./src/main/win32/SDL_win32_main.c:382
#5  0x00543f41 in main ()


Best regards,
Jens


From jan.reucker at web.de  Wed Apr  1 21:14:55 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Wed, 1 Apr 2009 21:14:55 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090401160313.GA3771@knusper.jensens.local>
References: <20090329224049.acd5d106.jan.reucker@web.de>
	<D832F6685FFB45D1BC58CA8F3882FE73@PCdeJol>
	<20090401160313.GA3771@knusper.jensens.local>
Message-ID: <20090401211455.c5c0817c.jan.reucker@web.de>

Am Wed, 1 Apr 2009 18:03:13 +0200 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> Hi,
> 
> still doesn't work here (clean build of 6f1158fd43a7):

Hi Jens,

which compiler options did you use?

Kind regards,
Jan R.

-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


From jens_w2 at gmx.net  Fri Apr  3 21:27:48 2009
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Fri, 3 Apr 2009 21:27:48 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090326123823.GA3809@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local>
Message-ID: <20090403192748.GA4455@knusper.jensens.local>

Might be fixed. I single stepped, looked at variables, set breakpoints, tried
out things, but didn't fully understand everything yet. Ran out of time...

Changes pushed to berlios.

Best regards,
Jens


From jan.reucker at web.de  Fri Apr  3 21:51:02 2009
From: jan.reucker at web.de (Jan Reucker)
Date: Fri, 3 Apr 2009 21:51:02 +0200
Subject: [Crrcsim-devel] win32 build
In-Reply-To: <20090403192748.GA4455@knusper.jensens.local>
References: <20090326123823.GA3809@knusper.jensens.local>
	<20090403192748.GA4455@knusper.jensens.local>
Message-ID: <20090403215102.39013644.jan.reucker@web.de>

Am Fri, 3 Apr 2009 21:27:48 +0200 schrieb Jens Wilhelm Wulf <jens_w2 at gmx.net>:

> Might be fixed. I single stepped, looked at variables, set breakpoints, tried
> out things, but didn't fully understand everything yet. Ran out of time...
> 
> Changes pushed to berlios.

Hi Jens,

the code around aircraft.cpp might be changed soon. I'm currently working
on isolating mod_video and all SSG related stuff from the rest of the
code. The current "design" is not very orthogonal, graphics handling is
spread across several modules. Some things are already implemented in a
local branch. If everything works out as planned, the code outside 
mod_video will only see a "visualization ID" (a 32 bit value) and an
interface consisting of several functions. No visible classes, no
complex data types.

Kind regards,
Jan R.


-- 
Jan Reucker
Ober-Ramstadt, Germany   
PGP-Key: http://www.reucker-online.de/pgpkey.asc


