From admin at berlios.de  Mon May  3 23:05:58 2010
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 May 2010 23:05:58 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in the
	GUI
Message-ID: <201005032105.o43L5wf0025198@unicorn.berlios.de>

Bug #17127, was updated on 2010-May-03 23:05
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 5
Submitted by: jreucker
Assigned to : none
Summary: Selections are hardly visible in the GUI

Details: The color difference of selected items in the GUI dialogs compared to unselected items is very small, which makes it hard to use some parts of the GUI (e.g. the scenery selection dialog).

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17127&group_id=9957


From admin at berlios.de  Tue May  4 00:31:33 2010
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 May 2010 23:31:33 +0100 (BST)
Subject: [Crrcsim-devel] [Bug #17118] Segfault on selecting audio input
Message-ID: <201005032231.o43MVXHZ024366@unicorn.berlios.de>

Bug #17118, was updated on 2010-Apr-28 16:04
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 5
Submitted by: pbarnett
Assigned to : none
Summary: Segfault on selecting audio input

Details: This happens on Ubuntu 9.10 with crrcsim 0.9.10 and portaudio V18 or V19.

Here's the backtrace (with portaudio 18) -

Program received signal SIGSEGV, Segmentation fault.
0x00853f6b in strlen () from /lib/tls/i686/cmov/libc.so.6
(gdb) bt
#0  0x00853f6b in strlen () from /lib/tls/i686/cmov/libc.so.6
#1  0x0072950b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) ()
   from /usr/lib/libstdc++.so.6
#2  0x0805b975 in CGUICtrlDeviceDialog::activateSelectedInterface (
    this=0x8808a00) at src/GUI/crrc_ctrldev.cpp:270
#3  0x0805bb42 in CGUICtrlDeviceCallback (obj=0x8808a00)
    at src/GUI/crrc_ctrldev.cpp:301
#4  0x080578fa in puObject::invokeCallback (this=0x8808a00)
    at /usr/include/plib/pu.h:681
#5  0x0805ec47 in CRRCDialogOKCallback (obj=0x8808ee8)
    at src/GUI/crrc_dialog.cpp:274
#6  0x00596a37 in puButton::doHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#7  0x0059e03e in puOneShot::doHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#8  0x0059cc08 in puObject::checkHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#9  0x00599d89 in puGroup::checkHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#10 0x005958b4 in puMouse(int, int, int, int) () from /usr/lib/libplibpu.so.1
#11 0x080638c4 in CGUIMain::mouseButtonUpHandler (this=0x8672588, btn=1, 
    x=657, y=555) at src/GUI/crrc_gui_main.cpp:334
---Type <return> to continue, or q <return> to quit---
#12 0x081264cb in EventHandler::handle_events (this=0xbffff278)
    at src/mod_main/eventhandler.cpp:145
#13 0x081262bf in EventHandler::Run (this=0xbffff278)
    at src/mod_main/eventhandler.cpp:56
#14 0x080ebb5f in Scheduler::Run (this=0xbffff280)
    at src/mod_misc/scheduler.cpp:50
#15 0x0811b4ae in main (argc=1, argv=0xbffff484) at src/crrc_main.cpp:749
(gdb) 

Other than this problem, the code works perfectly...

Pete. 

Follow-Ups:

Date: 2010-May-03 23:31
By: pbarnett

Comment:
Would it help if I compiled and ran crrcsim-e97911533b5e/src/mod_inputdev/inputdev_audio
/rc_test.c and if so, how do I do it?
-------------------------------------------------------

Date: 2010-Apr-29 22:58
By: pbarnett

Comment:
Thanks for your help - it looks like the audio device isn't being detected.

The output to stdout/stderr is as follows
 <-- inputMethod.audio
T_AxisMapper::init(cfg, child)
 <-- inputMethod.audio
mapper set to radio type 6
int T_TX_Interface::init(SimpleXMLTransfer* config)
T_TX_Mixer::T_TX_Mixer(cfg, child)
T_TX_Mixer::init(cfg, child)
 <-- inputMethod.audio
Number of total audio input/output devices : 0.
Soundcard specified in configuration file () not found,
falling back to default (ID 0)
An error occured while using the portaudio stream in audio_rc_open
Error number: 0
Error message: Success
T_TX_InterfaceAudio::~T_TX_InterfaceAudio()
audio device closed

Pete.

-------------------------------------------------------

Date: 2010-Apr-29 20:35
By: jreucker

Comment:
CRRCsim accesses audio hardware in two different ways (for audio output over SDL and for input over libportaudio). I guess the ALSA plugin in your screenshot is just the audio output.

Please take a look at the output on stdout/stderr, it might give you a clue what's happening. Is your audio hardware detected/listed in the configuration dialog inside CRRCsim?
-------------------------------------------------------

Date: 2010-Apr-28 21:28
By: pbarnett

Comment:
OK! That fixes the segfault, but I'm still getting an 'Error opening audio interface'. Interesting, as my sound preferences shows the crrcsim ALSA plugin is active - see http://www.charityrallies.org/sites/all/files/Screenshot-Sound%20Preferences.png

Pete.
-------------------------------------------------------

Date: 2010-Apr-28 20:49
By: jreucker

Comment:
This could be related to bug #015694 which was fixed after the 0.9.10 release. Please try to compile the latest tip version to see if the problem remains:

https://hg.berlios.de/repos/crrcsim/archive/tip.tar.gz

Kind regards,
Jan R.
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17118&group_id=9957


From joel.lienard at free.fr  Thu May  6 11:31:36 2010
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Thu, 06 May 2010 11:31:36 +0200
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in
 the GUI
In-Reply-To: <201005032105.o43L5wf0025198@unicorn.berlios.de>
References: <201005032105.o43L5wf0025198@unicorn.berlios.de>
Message-ID: <1273138296.4367.936.camel@joel-portable>


>  The color difference of selected items in the GUI dialogs compared to unselected items is very small,
>  which makes it hard to use some parts of the GUI (e.g. the scenery selection dialog).

There are several versions of puListBox.cxx with different behavior !

Under Linux / Ubuntu I have plib-1.8.4. The selected item is drawn in
white, the others in black. The contrast between selected player and not
selected player is thus very good, but the selected text is little
readable with the light gray bottom used at present. It is thus
necessary to make it darker.

Under Window, I have plib-1.8.5. The selected item has an average color
between two colors which one can choose (PUCOL_LABEL and
PUCOL_BACKGROUND). The only way of improving the contrast between
selected player and not selected player is to modify PUCOL_BACKGROUND.
For example red. But it makes an outline not desirable. To eliminate
this outline, it is necessary to modify the style to eliminate the 3D
outline. 

I made modifications which seem to me acceptable in 2 cases. To make
better and have an appearance independent from the version of Plib, it
is necessary to import and to modify the code source of puListBox in
source. I verified that it compiles  with no problem but is it
acceptable? 



From joel.lienard at laposte.net  Thu May  6 11:59:27 2010
From: joel.lienard at laposte.net (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Thu, 06 May 2010 11:59:27 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
Message-ID: <1273139967.4367.987.camel@joel-portable>

Three points:

1. The shadow flashes in certain cases. It seems that the cause is that
it is exactly drawn at the height of the ground and that, as a result of
calculation errors, she can be above or below. A solution is to put a
very light vertical offset to be certain to be above. There is, in
"airplane_vis.cpp" a commented line "//jwtodoshadow  m[3][1] += 0.1;"
which makes it. Is there a reason not to validate it (with a smaller
offset)?

2. For a new photo-panoramic scene in mountain, I tried to put the true
height (1700m # 5000ft) so that the simulator takes into account the
variation of density of the air.
I noticed that if we increase the height of the ground, the shadow is
not visible. It is easy to reproduce in " simple.xml ":
<object filename="small.ac" terrain="1" >
      <instance north="0" east="0" height="1000" h="180"  />
Is it of in one insufficient precision? What is surprising, it is that
all the rest works well and that the error arrives brutally. If we put
ourselves in it limit, we never see a false situation : either it is
good, or the shadow is not visible any more.
Have you a suggestion?

3. The shadow of "Allegro" is different from the others. It is textured
and animated. I did not find the reason.



From jens_w2 at gmx.net  Thu May  6 17:17:39 2010
From: jens_w2 at gmx.net (Jens Wilhelm Wulf)
Date: Thu, 6 May 2010 17:17:39 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
In-Reply-To: <1273139967.4367.987.camel@joel-portable>
References: <1273139967.4367.987.camel@joel-portable>
Message-ID: <20100506151739.GA4097@knusper>

> 1. The shadow flashes in certain cases. It seems that the cause is that
> it is exactly drawn at the height of the ground and that, as a result of
> calculation errors, she can be above or below. A solution is to put a
> very light vertical offset to be certain to be above. There is, in
> "airplane_vis.cpp" a commented line "//jwtodoshadow  m[3][1] += 0.1;"
> which makes it. Is there a reason not to validate it (with a smaller
> offset)?
This line of code was active until I commented it in

  (29fea54a6c98) *Coordinates in 3D file and wheels do not have to be relative to CG anymore
  2006-03-09 19:29:13

...so this was long ago. Obviously I had not been sure about this change,
but it did fix some behaviour for me and nobody objected to it. I don't
recall more detailed circumstances...
  
Maybe this flashing only happens with model-based sceneries?

Best regards,
Jens


From jan.reucker at web.de  Thu May  6 21:34:00 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 6 May 2010 21:34:00 +0200
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in
 the GUI
In-Reply-To: <1273138296.4367.936.camel@joel-portable>
References: <201005032105.o43L5wf0025198@unicorn.berlios.de>
	<1273138296.4367.936.camel@joel-portable>
Message-ID: <20100506213400.5c907ac3@web.de>

On Thu, 06 May 2010 11:31:36 +0200
Jo?l Li?nard <joel.lienard at free.fr> wrote:

> Under Window, I have plib-1.8.5. The selected item has an average color
> between two colors which one can choose (PUCOL_LABEL and
> PUCOL_BACKGROUND). The only way of improving the contrast between
> selected player and not selected player is to modify PUCOL_BACKGROUND.
> For example red. But it makes an outline not desirable. To eliminate
> this outline, it is necessary to modify the style to eliminate the 3D
> outline. 
> 
> I made modifications which seem to me acceptable in 2 cases. To make
> better and have an appearance independent from the version of Plib, it
> is necessary to import and to modify the code source of puListBox in
> source. I verified that it compiles  with no problem but is it
> acceptable? 

I already started to work on this problem and came to the same conclusions.
But I think we should not import the whole source code of puListBox.
Object orientation makes life so much easier... we can simply derive
a class from puListBox and only override the draw method (by copying the
source code of this method from PLIB).

Kind regards,
Jan R.


From jan.reucker at web.de  Thu May  6 21:54:37 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Thu, 6 May 2010 21:54:37 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
In-Reply-To: <20100506151739.GA4097@knusper>
References: <1273139967.4367.987.camel@joel-portable>
	<20100506151739.GA4097@knusper>
Message-ID: <20100506215437.5c16e290@web.de>

On Thu, 6 May 2010 17:17:39 +0200
Jens Wilhelm Wulf <jens_w2 at gmx.net> wrote:

> ...so this was long ago. Obviously I had not been sure about this change,
> but it did fix some behaviour for me and nobody objected to it. I don't
> recall more detailed circumstances...
>   
> Maybe this flashing only happens with model-based sceneries?

I don't know if it's related to the scenery. But the problem with the small
offset is that the shadow sometimes appears to be above the airplane.

A *real* shadowing algorithm would be great. I experimented with stencil
buffer shadowing some time ago (which would allow for smooth, translucent
shadows), but I didn't get it to work with CRRCsim (it worked in a small
PLIB demo application). And some GPU's still don't support stencil
buffers, so we need both implementations in parallel.

Regarding the altitude problem: The shadow matrices are calculated for
zero altitude, for 100 feet  (on Cape Cod) and for the slope at Cape Cod.
This means that for all other sceneries, shadows will either not
work at all or look strange if they are not close to zero elevation.

Kind regards,
Jan R.


From joel.lienard at free.fr  Thu May  6 22:27:17 2010
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Thu, 06 May 2010 22:27:17 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
In-Reply-To: <20100506215437.5c16e290@web.de>
References: <1273139967.4367.987.camel@joel-portable>
	<20100506151739.GA4097@knusper>  <20100506215437.5c16e290@web.de>
Message-ID: <1273177637.11833.6.camel@joel-portable>


> Regarding the altitude problem: The shadow matrices are calculated for
> zero altitude, for 100 feet  (on Cape Cod) and for the slope at Cape Cod.
> This means that for all other sceneries, shadows will either not
> work at all or look strange if they are not close to zero elevation.
> 
100 feet is not enough. It is easy to reproduce in "simple.xml":
<object filename="small.ac" terrain="1" >
      <instance north="0" east="0" height="1000" h="180"  />



From jan.reucker at web.de  Fri May  7 22:41:41 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Fri, 7 May 2010 22:41:41 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
In-Reply-To: <1273177637.11833.6.camel@joel-portable>
References: <1273139967.4367.987.camel@joel-portable>
	<20100506151739.GA4097@knusper> <20100506215437.5c16e290@web.de>
	<1273177637.11833.6.camel@joel-portable>
Message-ID: <20100507224141.1121f57e@web.de>

On Thu, 06 May 2010 22:27:17 +0200
Jo?l Li?nard <joel.lienard at free.fr> wrote:

> 100 feet is not enough. It is easy to reproduce in "simple.xml":
> <object filename="small.ac" terrain="1" >
>       <instance north="0" east="0" height="1000" h="180"  />

Yes, I know that the current implementation is way too simple. It's just
what was implemented a long time ago in crrcsim-0.8.0.

On the other hand, why should we make things complicated for the graphics
engine? Maybe it would be easier to define a constant height offset in the
scenery file, and keep all other things (viewpoint) close to 0/0/0.

Kind regards,
Jan R.


From jan.reucker at web.de  Sat May  8 07:03:41 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Sat, 8 May 2010 07:03:41 +0200
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in
 the GUI
In-Reply-To: <20100506213400.5c907ac3@web.de>
References: <201005032105.o43L5wf0025198@unicorn.berlios.de>
	<1273138296.4367.936.camel@joel-portable>
	<20100506213400.5c907ac3@web.de>
Message-ID: <20100508070341.2393bfef@web.de>

On Thu, 6 May 2010 21:34:00 +0200
Jan Reucker <jan.reucker at web.de> wrote:

> I already started to work on this problem and came to the same conclusions.
> But I think we should not import the whole source code of puListBox.
> Object orientation makes life so much easier... we can simply derive
> a class from puListBox and only override the draw method (by copying the
> source code of this method from PLIB).

So... who of us will take care of this issue? I could fix it this weekend,
but I don't want to interfere with your work on this bug.

If anyone wants to fix an issue, please assign it to yourself. Joel, I've
granted you "Tool Admin" privileges, so you can also do this now.

Kind regards,
Jan R.


From joel.lienard at free.fr  Sat May  8 09:18:53 2010
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sat, 08 May 2010 09:18:53 +0200
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in
 the GUI
In-Reply-To: <20100508070341.2393bfef@web.de>
References: <201005032105.o43L5wf0025198@unicorn.berlios.de>
	<1273138296.4367.936.camel@joel-portable>
	<20100506213400.5c907ac3@web.de> <20100508070341.2393bfef@web.de>
Message-ID: <1273303133.11833.11.camel@joel-portable>

Jan, I prefer that you make it.
Kind regards,

Jo?l

Le samedi 08 mai 2010 ? 07:03 +0200, Jan Reucker a ?crit :
> On Thu, 6 May 2010 21:34:00 +0200
> Jan Reucker <jan.reucker at web.de> wrote:
> 
> > I already started to work on this problem and came to the same conclusions.
> > But I think we should not import the whole source code of puListBox.
> > Object orientation makes life so much easier... we can simply derive
> > a class from puListBox and only override the draw method (by copying the
> > source code of this method from PLIB).
> 
> So... who of us will take care of this issue? I could fix it this weekend,
> but I don't want to interfere with your work on this bug.
> 
> If anyone wants to fix an issue, please assign it to yourself. Joel, I've
> granted you "Tool Admin" privileges, so you can also do this now.
> 
> Kind regards,
> Jan R.
> _______________________________________________
> Crrcsim-devel mailing list
> Crrcsim-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/crrcsim-devel
> 



From joel.lienard at free.fr  Sat May  8 09:57:53 2010
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sat, 08 May 2010 09:57:53 +0200
Subject: [Crrcsim-devel] Problems with the shadow of the aeroplane.
In-Reply-To: <20100507224141.1121f57e@web.de>
References: <1273139967.4367.987.camel@joel-portable>
	<20100506151739.GA4097@knusper> <20100506215437.5c16e290@web.de>
	<1273177637.11833.6.camel@joel-portable>
	<20100507224141.1121f57e@web.de>
Message-ID: <1273305473.11833.46.camel@joel-portable>

> 
> On the other hand, why should we make things complicated for the graphics
> engine? Maybe it would be easier to define a constant height offset in the
> scenery file, and keep all other things (viewpoint) close to 0/0/0.
> 
                                                                       	

I agree. It will make only a small complication in the code.
I make it.

Jo?l





From admin at berlios.de  Sat May  8 14:45:54 2010
From: admin at berlios.de (admin at berlios.de)
Date: Sat, 8 May 2010 14:45:54 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in the
	GUI
Message-ID: <201005081245.o48CjseK011838@unicorn.berlios.de>

Bug #17127, was updated on 2010-May-03 23:05
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 7
Submitted by: jreucker
Assigned to : jreucker
Summary: Selections are hardly visible in the GUI

Details: The color difference of selected items in the GUI dialogs compared to unselected items is very small, which makes it hard to use some parts of the GUI (e.g. the scenery selection dialog).

Follow-Ups:

Date: 2010-May-08 14:45
By: jreucker

Comment:
In work.
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17127&group_id=9957


From admin at berlios.de  Sun May  9 22:33:19 2010
From: admin at berlios.de (admin at berlios.de)
Date: Sun, 9 May 2010 22:33:19 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17076] Build error when CGAL installed on
	Ubuntu karmic
Message-ID: <201005092033.o49KXJ88026118@unicorn.berlios.de>

Bug #17076, was updated on 2010-Apr-13 11:28
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 9
Submitted by: csindle
Assigned to : lienardj
Summary: Build error when CGAL installed on Ubuntu karmic

Details: Steps to reproduce:

$ uname -a
Linux denali 2.6.31-20-generic #58-Ubuntu SMP Fri Mar 12 04:38:19 UTC 2010 x86_64 GNU/Linux

$ cat /etc/issue
Ubuntu 9.10 \n \l

$ aptitude show libcgal-dev 
...
Package: libcgal-dev
State: installed
Automatically installed: no
Version: 3.4-4ubuntu1
Priority: optional
Section: multiverse/libdevel
...


$ hg clone http://hg.berlios.de/repos/crrcsim
$ cd crrcsim
$ ./autogen.sh
$ ./configure 
...
config.status: executing depfiles commands

Build options:

    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   yes  (found CGAL)

(Above libraries are the default ones installed with aptitude)

Then:

$ make
...
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-crrc_builtin_scenery.o -MD -MP -MF .deps/crrcsim-crrc_builtin_scenery.Tpo -c -o crrcsim-crrc_builtin_scenery.o `test -f 'src/mod_landscape/crrc_builtin_scenery.cpp' || echo './'`src/mod_landscape/crrc_builtin_scenery.cpp
mv -f .deps/crrcsim-crrc_builtin_scenery.Tpo .deps/crrcsim-crrc_builtin_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-hd_tilingterrain.o -MD -MP -MF .deps/crrcsim-hd_tilingterrain.Tpo -c -o crrcsim-hd_tilingterrain.o `test -f 'src/mod_landscape/hd_tilingterrain.cpp' || echo './'`src/mod_landscape/hd_tilingterrain.cpp
mv -f .deps/crrcsim-hd_tilingterrain.Tpo .deps/crrcsim-hd_tilingterrain.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-model_based_scenery.o -MD -MP -MF .deps/crrcsim-model_based_scenery.Tpo -c -o crrcsim-model_based_scenery.o `test -f 'src/mod_landscape/model_based_scenery.cpp' || echo './'`src/mod_landscape/model_based_scenery.cpp
mv -f .deps/crrcsim-model_based_scenery.Tpo .deps/crrcsim-model_based_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-winddata3D.o -MD -MP -MF .deps/crrcsim-winddata3D.Tpo -c -o crrcsim-winddata3D.o `test -f 'src/mod_landscape/winddata3D.cpp' || echo './'`src/mod_landscape/winddata3D.cpp
src/mod_landscape/winddata3D.cpp: In member function ?int ModelBasedScenery::init_wind_data(const char*)?:
src/mod_landscape/winddata3D.cpp:83: error: ?set_error_behaviour? is not a member of ?CGAL?
src/mod_landscape/winddata3D.cpp:83: error: ?CONTINUE? is not a member of ?CGAL?
make[2]: *** [crrcsim-winddata3D.o] Error 1






If I rebuild after:
$ aptitude purge libcgal-dev libcgal3 
$ ./configure 
...
    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   no   (CGAL not found)


Then crrcsim builds fine without CGAL support.


Thank you.


Follow-Ups:

Date: 2010-May-09 22:33
By: jreucker

Comment:
I can confirm this problem on Ubuntu 10.04 (lucid). It seems to be an issue with the CGAL version in Ubuntu. I have 3.5.1, packaged as libcgal4.

I scanned through the headers for the missing CGAL::set_error_behaviour() and found it in CGAL/assertions_behaviour.h, along with a comment that this header should be included for backwards compatibility. Including assertions_behaviour.h instead of assertions.h in winddata3D.cpp fixes the problem for me.

I think a broken build in one of the major Linux distros is a good reason to set the priority of this bug to 9. Assigned it to Joel.

Joel, would the following fix be an option? Or does it break something for your version of CGAL? In this case you need to check the library versions in the autoconf script and switch between the two includes.

--- a/src/mod_landscape/winddata3D.cpp	Sat May 08 22:16:25 2010 +0200
+++ b/src/mod_landscape/winddata3D.cpp	Sun May 09 22:30:22 2010 +0200
@@ -40,7 +40,7 @@
 #include "crrc_scenery.h"
 #include "model_based_scenery.h"
 #if WINDDATA3D == 1
-#include <CGAL/assertions.h> 
+#include <CGAL/assertions_behaviour.h>
 #ifdef TEST_WINDDATA
 //main program for test only
 WindData *wind_data=NULL;

-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17076&group_id=9957


From admin at berlios.de  Sun May  9 22:44:20 2010
From: admin at berlios.de (admin at berlios.de)
Date: Sun, 9 May 2010 22:44:20 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17118] Segfault on selecting audio input
Message-ID: <201005092044.o49KiKec006777@unicorn.berlios.de>

Bug #17118, was updated on 2010-Apr-28 17:04
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 5
Submitted by: pbarnett
Assigned to : none
Summary: Segfault on selecting audio input

Details: This happens on Ubuntu 9.10 with crrcsim 0.9.10 and portaudio V18 or V19.

Here's the backtrace (with portaudio 18) -

Program received signal SIGSEGV, Segmentation fault.
0x00853f6b in strlen () from /lib/tls/i686/cmov/libc.so.6
(gdb) bt
#0  0x00853f6b in strlen () from /lib/tls/i686/cmov/libc.so.6
#1  0x0072950b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) ()
   from /usr/lib/libstdc++.so.6
#2  0x0805b975 in CGUICtrlDeviceDialog::activateSelectedInterface (
    this=0x8808a00) at src/GUI/crrc_ctrldev.cpp:270
#3  0x0805bb42 in CGUICtrlDeviceCallback (obj=0x8808a00)
    at src/GUI/crrc_ctrldev.cpp:301
#4  0x080578fa in puObject::invokeCallback (this=0x8808a00)
    at /usr/include/plib/pu.h:681
#5  0x0805ec47 in CRRCDialogOKCallback (obj=0x8808ee8)
    at src/GUI/crrc_dialog.cpp:274
#6  0x00596a37 in puButton::doHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#7  0x0059e03e in puOneShot::doHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#8  0x0059cc08 in puObject::checkHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#9  0x00599d89 in puGroup::checkHit(int, int, int, int) ()
   from /usr/lib/libplibpu.so.1
#10 0x005958b4 in puMouse(int, int, int, int) () from /usr/lib/libplibpu.so.1
#11 0x080638c4 in CGUIMain::mouseButtonUpHandler (this=0x8672588, btn=1, 
    x=657, y=555) at src/GUI/crrc_gui_main.cpp:334
---Type <return> to continue, or q <return> to quit---
#12 0x081264cb in EventHandler::handle_events (this=0xbffff278)
    at src/mod_main/eventhandler.cpp:145
#13 0x081262bf in EventHandler::Run (this=0xbffff278)
    at src/mod_main/eventhandler.cpp:56
#14 0x080ebb5f in Scheduler::Run (this=0xbffff280)
    at src/mod_misc/scheduler.cpp:50
#15 0x0811b4ae in main (argc=1, argv=0xbffff484) at src/crrc_main.cpp:749
(gdb) 

Other than this problem, the code works perfectly...

Pete. 

Follow-Ups:

Date: 2010-May-09 22:44
By: jreucker

Comment:
rc_test.c is a very old test program, I assume it won't even compile with the latest code because many things were restructured.

I just tested on Ubuntu 10.04, and I don't have any problems with the sound input. Both my built-in Soundblaster Audigy and the USB sound adapter I use for the audio interface of CRRCsim are detected and can be used as inputs in CRRCsim. In contrast to ArchLinux, I can't get more information about the hardware through portaudio, e.g. hardware names. The ports are simply listed as /dev/dsp and /dev/dsp1. But apart from that, everything works fine.
-------------------------------------------------------

Date: 2010-May-04 00:31
By: pbarnett

Comment:
Would it help if I compiled and ran crrcsim-e97911533b5e/src/mod_inputdev/inputdev_audio
/rc_test.c and if so, how do I do it?
-------------------------------------------------------

Date: 2010-Apr-29 23:58
By: pbarnett

Comment:
Thanks for your help - it looks like the audio device isn't being detected.

The output to stdout/stderr is as follows
 <-- inputMethod.audio
T_AxisMapper::init(cfg, child)
 <-- inputMethod.audio
mapper set to radio type 6
int T_TX_Interface::init(SimpleXMLTransfer* config)
T_TX_Mixer::T_TX_Mixer(cfg, child)
T_TX_Mixer::init(cfg, child)
 <-- inputMethod.audio
Number of total audio input/output devices : 0.
Soundcard specified in configuration file () not found,
falling back to default (ID 0)
An error occured while using the portaudio stream in audio_rc_open
Error number: 0
Error message: Success
T_TX_InterfaceAudio::~T_TX_InterfaceAudio()
audio device closed

Pete.

-------------------------------------------------------

Date: 2010-Apr-29 21:35
By: jreucker

Comment:
CRRCsim accesses audio hardware in two different ways (for audio output over SDL and for input over libportaudio). I guess the ALSA plugin in your screenshot is just the audio output.

Please take a look at the output on stdout/stderr, it might give you a clue what's happening. Is your audio hardware detected/listed in the configuration dialog inside CRRCsim?
-------------------------------------------------------

Date: 2010-Apr-28 22:28
By: pbarnett

Comment:
OK! That fixes the segfault, but I'm still getting an 'Error opening audio interface'. Interesting, as my sound preferences shows the crrcsim ALSA plugin is active - see http://www.charityrallies.org/sites/all/files/Screenshot-Sound%20Preferences.png

Pete.
-------------------------------------------------------

Date: 2010-Apr-28 21:49
By: jreucker

Comment:
This could be related to bug #015694 which was fixed after the 0.9.10 release. Please try to compile the latest tip version to see if the problem remains:

https://hg.berlios.de/repos/crrcsim/archive/tip.tar.gz

Kind regards,
Jan R.
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17118&group_id=9957


From admin at berlios.de  Sun May  9 22:59:09 2010
From: admin at berlios.de (admin at berlios.de)
Date: Sun, 9 May 2010 22:59:09 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17127] Selections are hardly visible in the
	GUI
Message-ID: <201005092059.o49Kx9ZU020804@unicorn.berlios.de>

Bug #17127, was updated on 2010-May-03 23:05
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Closed
Resolution: Fixed
Bug Group: None
Priority: 7
Submitted by: jreucker
Assigned to : jreucker
Summary: Selections are hardly visible in the GUI

Details: The color difference of selected items in the GUI dialogs compared to unselected items is very small, which makes it hard to use some parts of the GUI (e.g. the scenery selection dialog).

Follow-Ups:

Date: 2010-May-09 22:59
By: jreucker

Comment:
A new puaCRRCListBox was derived from the original puListBox. It uses a lighter color (currently PUCOL_HIGHLIGHT) to draw the selected item. In addition, the ListBox subwidget of the puaScrListBox features a slightly darker background for better contrast.
-------------------------------------------------------

Date: 2010-May-08 14:45
By: jreucker

Comment:
In work.
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17127&group_id=9957


From admin at berlios.de  Mon May 10 14:48:34 2010
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 10 May 2010 04:48:34 -0800 (AKDT)
Subject: [Crrcsim-devel] [Bug #17076] Build error when CGAL installed on
	Ubuntu karmic
Message-ID: <201005101248.o4ACmYwx017550@unicorn.berlios.de>

Bug #17076, was updated on 2010-Apr-13 01:28
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 9
Submitted by: csindle
Assigned to : lienardj
Summary: Build error when CGAL installed on Ubuntu karmic

Details: Steps to reproduce:

$ uname -a
Linux denali 2.6.31-20-generic #58-Ubuntu SMP Fri Mar 12 04:38:19 UTC 2010 x86_64 GNU/Linux

$ cat /etc/issue
Ubuntu 9.10 \n \l

$ aptitude show libcgal-dev 
...
Package: libcgal-dev
State: installed
Automatically installed: no
Version: 3.4-4ubuntu1
Priority: optional
Section: multiverse/libdevel
...


$ hg clone http://hg.berlios.de/repos/crrcsim
$ cd crrcsim
$ ./autogen.sh
$ ./configure 
...
config.status: executing depfiles commands

Build options:

    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   yes  (found CGAL)

(Above libraries are the default ones installed with aptitude)

Then:

$ make
...
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-crrc_builtin_scenery.o -MD -MP -MF .deps/crrcsim-crrc_builtin_scenery.Tpo -c -o crrcsim-crrc_builtin_scenery.o `test -f 'src/mod_landscape/crrc_builtin_scenery.cpp' || echo './'`src/mod_landscape/crrc_builtin_scenery.cpp
mv -f .deps/crrcsim-crrc_builtin_scenery.Tpo .deps/crrcsim-crrc_builtin_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-hd_tilingterrain.o -MD -MP -MF .deps/crrcsim-hd_tilingterrain.Tpo -c -o crrcsim-hd_tilingterrain.o `test -f 'src/mod_landscape/hd_tilingterrain.cpp' || echo './'`src/mod_landscape/hd_tilingterrain.cpp
mv -f .deps/crrcsim-hd_tilingterrain.Tpo .deps/crrcsim-hd_tilingterrain.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-model_based_scenery.o -MD -MP -MF .deps/crrcsim-model_based_scenery.Tpo -c -o crrcsim-model_based_scenery.o `test -f 'src/mod_landscape/model_based_scenery.cpp' || echo './'`src/mod_landscape/model_based_scenery.cpp
mv -f .deps/crrcsim-model_based_scenery.Tpo .deps/crrcsim-model_based_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-winddata3D.o -MD -MP -MF .deps/crrcsim-winddata3D.Tpo -c -o crrcsim-winddata3D.o `test -f 'src/mod_landscape/winddata3D.cpp' || echo './'`src/mod_landscape/winddata3D.cpp
src/mod_landscape/winddata3D.cpp: In member function ?int ModelBasedScenery::init_wind_data(const char*)?:
src/mod_landscape/winddata3D.cpp:83: error: ?set_error_behaviour? is not a member of ?CGAL?
src/mod_landscape/winddata3D.cpp:83: error: ?CONTINUE? is not a member of ?CGAL?
make[2]: *** [crrcsim-winddata3D.o] Error 1






If I rebuild after:
$ aptitude purge libcgal-dev libcgal3 
$ ./configure 
...
    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   no   (CGAL not found)


Then crrcsim builds fine without CGAL support.


Thank you.


Follow-Ups:

Date: 2010-May-10 04:48
By: lienardj

Comment:
I think that it is fixed but me cannot, today, verify it on Ubuntu karmic.
Can you try? It is necessary to redo
 . / autogen.sh
 . / configure
-------------------------------------------------------

Date: 2010-May-09 12:33
By: jreucker

Comment:
I can confirm this problem on Ubuntu 10.04 (lucid). It seems to be an issue with the CGAL version in Ubuntu. I have 3.5.1, packaged as libcgal4.

I scanned through the headers for the missing CGAL::set_error_behaviour() and found it in CGAL/assertions_behaviour.h, along with a comment that this header should be included for backwards compatibility. Including assertions_behaviour.h instead of assertions.h in winddata3D.cpp fixes the problem for me.

I think a broken build in one of the major Linux distros is a good reason to set the priority of this bug to 9. Assigned it to Joel.

Joel, would the following fix be an option? Or does it break something for your version of CGAL? In this case you need to check the library versions in the autoconf script and switch between the two includes.

--- a/src/mod_landscape/winddata3D.cpp	Sat May 08 22:16:25 2010 +0200
+++ b/src/mod_landscape/winddata3D.cpp	Sun May 09 22:30:22 2010 +0200
@@ -40,7 +40,7 @@
 #include "crrc_scenery.h"
 #include "model_based_scenery.h"
 #if WINDDATA3D == 1
-#include <CGAL/assertions.h> 
+#include <CGAL/assertions_behaviour.h>
 #ifdef TEST_WINDDATA
 //main program for test only
 WindData *wind_data=NULL;

-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17076&group_id=9957


From admin at berlios.de  Mon May 10 22:32:07 2010
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 10 May 2010 22:32:07 +0200 (CEST)
Subject: [Crrcsim-devel] [Bug #17076] Build error when CGAL installed on
	Ubuntu karmic
Message-ID: <201005102032.o4AKW7Sl027762@unicorn.berlios.de>

Bug #17076, was updated on 2010-Apr-13 11:28
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Closed
Resolution: Fixed
Bug Group: None
Priority: 9
Submitted by: csindle
Assigned to : lienardj
Summary: Build error when CGAL installed on Ubuntu karmic

Details: Steps to reproduce:

$ uname -a
Linux denali 2.6.31-20-generic #58-Ubuntu SMP Fri Mar 12 04:38:19 UTC 2010 x86_64 GNU/Linux

$ cat /etc/issue
Ubuntu 9.10 \n \l

$ aptitude show libcgal-dev 
...
Package: libcgal-dev
State: installed
Automatically installed: no
Version: 3.4-4ubuntu1
Priority: optional
Section: multiverse/libdevel
...


$ hg clone http://hg.berlios.de/repos/crrcsim
$ cd crrcsim
$ ./autogen.sh
$ ./configure 
...
config.status: executing depfiles commands

Build options:

    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   yes  (found CGAL)

(Above libraries are the default ones installed with aptitude)

Then:

$ make
...
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-crrc_builtin_scenery.o -MD -MP -MF .deps/crrcsim-crrc_builtin_scenery.Tpo -c -o crrcsim-crrc_builtin_scenery.o `test -f 'src/mod_landscape/crrc_builtin_scenery.cpp' || echo './'`src/mod_landscape/crrc_builtin_scenery.cpp
mv -f .deps/crrcsim-crrc_builtin_scenery.Tpo .deps/crrcsim-crrc_builtin_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-hd_tilingterrain.o -MD -MP -MF .deps/crrcsim-hd_tilingterrain.Tpo -c -o crrcsim-hd_tilingterrain.o `test -f 'src/mod_landscape/hd_tilingterrain.cpp' || echo './'`src/mod_landscape/hd_tilingterrain.cpp
mv -f .deps/crrcsim-hd_tilingterrain.Tpo .deps/crrcsim-hd_tilingterrain.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-model_based_scenery.o -MD -MP -MF .deps/crrcsim-model_based_scenery.Tpo -c -o crrcsim-model_based_scenery.o `test -f 'src/mod_landscape/model_based_scenery.cpp' || echo './'`src/mod_landscape/model_based_scenery.cpp
mv -f .deps/crrcsim-model_based_scenery.Tpo .deps/crrcsim-model_based_scenery.Po
g++ -DHAVE_CONFIG_H -I.    -pthread  -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -frounding-math -DPU_USE_SDL -DCRRC_DATA_PATH="\"/usr/local/share/crrcsim\"" -g -O2 -Dlinux -Wall -MT crrcsim-winddata3D.o -MD -MP -MF .deps/crrcsim-winddata3D.Tpo -c -o crrcsim-winddata3D.o `test -f 'src/mod_landscape/winddata3D.cpp' || echo './'`src/mod_landscape/winddata3D.cpp
src/mod_landscape/winddata3D.cpp: In member function ?int ModelBasedScenery::init_wind_data(const char*)?:
src/mod_landscape/winddata3D.cpp:83: error: ?set_error_behaviour? is not a member of ?CGAL?
src/mod_landscape/winddata3D.cpp:83: error: ?CONTINUE? is not a member of ?CGAL?
make[2]: *** [crrcsim-winddata3D.o] Error 1






If I rebuild after:
$ aptitude purge libcgal-dev libcgal3 
$ ./configure 
...
    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   no   (CGAL not found)


Then crrcsim builds fine without CGAL support.


Thank you.


Follow-Ups:

Date: 2010-May-10 22:32
By: jreucker

Comment:
There was a subtle but hard-to-spot bug in your change (. instead of _). Fixed it, now it works on Ubuntu 10.04. I also verified that it still builds on ArchLinux without CGAL installed.

Closed.
-------------------------------------------------------

Date: 2010-May-10 14:48
By: lienardj

Comment:
I think that it is fixed but me cannot, today, verify it on Ubuntu karmic.
Can you try? It is necessary to redo
 . / autogen.sh
 . / configure
-------------------------------------------------------

Date: 2010-May-09 22:33
By: jreucker

Comment:
I can confirm this problem on Ubuntu 10.04 (lucid). It seems to be an issue with the CGAL version in Ubuntu. I have 3.5.1, packaged as libcgal4.

I scanned through the headers for the missing CGAL::set_error_behaviour() and found it in CGAL/assertions_behaviour.h, along with a comment that this header should be included for backwards compatibility. Including assertions_behaviour.h instead of assertions.h in winddata3D.cpp fixes the problem for me.

I think a broken build in one of the major Linux distros is a good reason to set the priority of this bug to 9. Assigned it to Joel.

Joel, would the following fix be an option? Or does it break something for your version of CGAL? In this case you need to check the library versions in the autoconf script and switch between the two includes.

--- a/src/mod_landscape/winddata3D.cpp	Sat May 08 22:16:25 2010 +0200
+++ b/src/mod_landscape/winddata3D.cpp	Sun May 09 22:30:22 2010 +0200
@@ -40,7 +40,7 @@
 #include "crrc_scenery.h"
 #include "model_based_scenery.h"
 #if WINDDATA3D == 1
-#include <CGAL/assertions.h> 
+#include <CGAL/assertions_behaviour.h>
 #ifdef TEST_WINDDATA
 //main program for test only
 WindData *wind_data=NULL;

-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17076&group_id=9957


From jan.reucker at web.de  Sat May 15 18:54:56 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Sat, 15 May 2010 18:54:56 +0200
Subject: [Crrcsim-devel] max_force attribute
Message-ID: <20100515185456.6ca3b12d@web.de>

Hello,

I've added the max_force attribute to all hardpoints in all model files. This
effectively enables crash detection for all models (until now it was only
enabled for the Sport). Please test your favourite models; if you think that
they are too crash-sensitive now or should be less sensitive, feel free to
adjust this attribute.

I didn't put too much effort into this, so for most models, all hardpoints
have the same max_force. For geared models, the gear will be more forgiving than
the rest of the plane. I tried to take the plane material into consideration,
so the EPP planes will take quite a beating before they crash.

Kind regards,
Jan R.


From joel.lienard at laposte.net  Sun May 16 09:41:01 2010
From: joel.lienard at laposte.net (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Sun, 16 May 2010 09:41:01 +0200
Subject: [Crrcsim-devel] [crrcsim] New photopanoramic scenery
In-Reply-To: <20100516082310.7dbba1ed@gmx.net>
References: <20091004153303.GA5854@knusper> <had62i+pnls@eGroups.com>
	<20091005193755.GA8618@knusper>
	<1273752757.19743.43.camel@joel-portable>
	<4BED8A3F.6060602@obordes.com>  <20100516082310.7dbba1ed@gmx.net>
Message-ID: <1273995661.19743.276.camel@joel-portable>

> Superbe Joel !
> 
> I fully agree! That's a beatiful location, and it looks great in
> CRRCsim. I
> only tried it in 1024 on my netbook, can't wait to try it in full
> resolution
> on my PC. A great addition to CRRCsim!
> 
Thank you !

> Three remarks:
> - You should add a README file, explaining the installation, to the
> archive.
> - Maybe it would also be a good idea to explicitely put the files
> under some
> kind of license, e.g. Creative Commons, or at least mention your
> copyright in the README. That's one thing I'm really missing in model
> and
> scenery packages for other flight simulators.
I agree. The use of DC is a good idea

> - Is there a reason why you put the .ac file into the scenery folder
> and
> not in "objects" as usual? CRRCsim finds the file on my computer, but
> I
> hope that this "backtracking" (using "..") works on all systems and
> under all conditions (installed in $HOME, installed in crrcsim
> directory,
> installed under /usr/share/ ...)

I find that it is more convenient, for me and for the users, of it step
to scatter the components of the scenery. The interest of the use of the
file "objects" and "texture" is to be able to reuse elements. It is not
possible in my case.
To avoid the use of "../", we could add the "scenery" directory in the
search path for objects and textures.
> .
> 
> I'll think about a simple addition to the scenery file format to allow
> for
> multiple resolutions in one file without editing. I guess defining
> several
> skybox instances will do. The GUI could then offer a listbox to select
> one
> of the resolutions, but this choice also has to be saved.
> 
My idea was to add a parameter of size of texture in the video options. 
But your suggestion seems to me simpler and more general. It gives one
argument furthermore to write a new dialogue for scenery choice!

Kind regards,
Jo?l






From jan.reucker at web.de  Sun May 16 14:53:49 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Sun, 16 May 2010 14:53:49 +0200
Subject: [Crrcsim-devel] [crrcsim] New photopanoramic scenery
In-Reply-To: <1273995661.19743.276.camel@joel-portable>
References: <20091004153303.GA5854@knusper> <had62i+pnls@eGroups.com>
	<20091005193755.GA8618@knusper>
	<1273752757.19743.43.camel@joel-portable>
	<4BED8A3F.6060602@obordes.com> <20100516082310.7dbba1ed@gmx.net>
	<1273995661.19743.276.camel@joel-portable>
Message-ID: <20100516145349.3be0e377@web.de>

On Sun, 16 May 2010 09:41:01 +0200
Jo?l Li?nard <joel.lienard at laposte.net> wrote:

> I find that it is more convenient, for me and for the users, of it step
> to scatter the components of the scenery. The interest of the use of the
> file "objects" and "texture" is to be able to reuse elements. It is not
> possible in my case.
> To avoid the use of "../", we could add the "scenery" directory in the
> search path for objects and textures.

If we add something to the search path, we should take a more general
approach and add a "search local" feature that also covers models.
I also find it convenient to keep everything in one folder, especially
when trying out new stuff from other users. And I think there hasn't
been too much component reuse during the past years :-/

So maybe we should implement something like "search relative to a
given base file (same directory), or use the search path if the
file wasn't found".

> My idea was to add a parameter of size of texture in the video options. 
> But your suggestion seems to me simpler and more general. It gives one
> argument furthermore to write a new dialogue for scenery choice!

:-)

I'll give it a try... At least I will define the needed addition to the
scenery file format v3, so that we can safely release 0.9.11 soon. The scenery
dialog can be extended step-by-step.

Kind regards,
Jan R.


From joel.lienard at free.fr  Tue May 18 13:31:06 2010
From: joel.lienard at free.fr (=?ISO-8859-1?Q?Jo=EBl_Li=E9nard?=)
Date: Tue, 18 May 2010 13:31:06 +0200
Subject: [Crrcsim-devel] addition to the scenery file format
In-Reply-To: <20100516145349.3be0e377@web.de>
References: <20091004153303.GA5854@knusper> <had62i+pnls@eGroups.com>
	<20091005193755.GA8618@knusper>
	<1273752757.19743.43.camel@joel-portable>
	<4BED8A3F.6060602@obordes.com> <20100516082310.7dbba1ed@gmx.net>
	<1273995661.19743.276.camel@joel-portable>
	<20100516145349.3be0e377@web.de>
Message-ID: <1274182266.19743.471.camel@joel-portable>


> > My idea was to add a parameter of size of texture in the video options. 
> > But your suggestion seems to me simpler and more general. It gives one
> > argument furthermore to write a new dialogue for scenery choice!
> 
> :-)
> 
> I'll give it a try... At least I will define the needed addition to the
> scenery file format v3, so that we can safely release 0.9.11 soon. The scenery
> dialog can be extended step-by-step.

It would be good to plan as well another functioning than I have in project: 
Make some panorama since several points of view and allow
to commute from one to another during the flight. 
Every point of view can have several resolutions. 
The choice of the resolution should be then global.

Kind regards,
Jo?l



From admin at berlios.de  Wed May 26 21:51:24 2010
From: admin at berlios.de (admin at berlios.de)
Date: Wed, 26 May 2010 21:51:24 +0200 (CEST)
Subject: [Crrcsim-devel] [Feature #4470] Improve scenery selection dialog
Message-ID: <201005261951.o4QJpOBj007520@unicorn.berlios.de>

Feature Request #4470, was updated on 2009-Feb-03 22:57
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4470&group_id=9957

Category: None
Status: Closed
Priority: 5
Summary: Improve scenery selection dialog

By: jreucker
Date: 2010-May-26 21:51

Message:
Logged In: YES 
user_id=47235
Browser: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.3) Gecko/20100402 Namoroka/3.6.3

Closed with changeset 891789a7b0df.

----------------------------------------------------------------------

By: jreucker
Date: 2009-Feb-03 22:57

Message:
Logged In: YES 
user_id=47235
Browser: Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.0.5) Gecko/2008121623 Ubuntu/8.10 (intrepid) Firefox/3.0.5

The scenery selection dialog should display more
information on the currently selected scenery (like the
airplane selection dialog).

----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4470&group_id=9957


From jan.reucker at web.de  Wed May 26 22:03:46 2010
From: jan.reucker at web.de (Jan Reucker)
Date: Wed, 26 May 2010 22:03:46 +0200
Subject: [Crrcsim-devel] Open points for 0.9.11?
Message-ID: <20100526220346.03909ae0@web.de>

Hello,

I've just committed another improvement for the scenery selection dialog.
It now displays the description from the XML file.

From my side there's nothing more to be done for a new release (0.9.11).
Do you have any open points left?

Kind regards,
Jan R.


