From admin at berlios.de  Sat Apr 16 14:56:39 2011
From: admin at berlios.de (admin at berlios.de)
Date: Sat, 16 Apr 2011 22:56:39 +1000 (EST)
Subject: [Crrcsim-devel] [Patch #3147] Support for PulseAudio input devices
Message-ID: <201104161256.p3GCudea020520@unicorn.berlios.de>

Patch #3147 has been updated. 

Project: crrcsim
Category: None
Status: Open
Submitted by: pdima
Assigned to : none
Summary: Support for PulseAudio input devices

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/patch/?func=detailpatch&patch_id=3147&group_id=9957


From admin at berlios.de  Sat Apr 16 14:59:32 2011
From: admin at berlios.de (admin at berlios.de)
Date: Sat, 16 Apr 2011 22:59:32 +1000 (EST)
Subject: [Crrcsim-devel] [Bug #17925] Audio Device Not Detected (Ubuntu
	10.10)
Message-ID: <201104161259.p3GCxWGB023529@unicorn.berlios.de>

Bug #17925, was updated on 2011-Feb-14 07:55
Here is a current snapshot of the bug.

Project: CRRCsim
Category: None
Status: Open
Resolution: None
Bug Group: None
Priority: 5
Submitted by: csindle
Assigned to : none
Summary: Audio Device Not Detected (Ubuntu 10.10)

Details: The audio device is not detected, and therefore I cannot use my Spektrum Dx5e Transmitter with crrcsim Linux.   (With the same hardware setup, crrcsim 0.9.11 works perfectly in a Windows XP virtualbox machine.) 


To reproduce:

Controls -> Input Method -> Audio
There is nothing in the Device textbox.  Clicking "OK"  results in:

...
 <-- inputMethod.mouse
mapper set to radio type 6
--- GUI error popup ---
Error opening audio interface
Failed to initialize selected input method.
Reverting to mouse input.
--- end popup ---------
std::string reconfigureInputMethod()
New input method: MOUSE
...


Info:


$ hg log | head
changeset:   1370:1d7ccb8e3e64
tag:         tip
user:        jreucker <jan.reucker at web.de>
date:        Sat Dec 25 22:52:39 2010 +0100
summary:     FR #5164 Screen resolutions for flat panels: Added 3 more default resolutions.




$./configure
...
Build options:

    Mousewheel support: yes  (SDL >= 1.2.5)
    Audio interface:    yes  (found Portaudio V18)
    Wind data import:   no   (CGAL not found)




$ ./crrcsim -i AUDIO
CRRCsim dev started at 2011-2-13 21:45:47
Running on Linux 2.6.35-25-generic
Using plib version 1.8.5
Compiled with SDL version 1.2.14
(Linked SDL version is 1.2.14)
Configured data path: /usr/local/share/crrcsim
Data file search path:
  .
  /home/csindle/.crrcsim
  /usr/local/share/crrcsim
  /usr/local/share/games/crrcsim
  /usr/share/games/crrcsim
RAND_MAX = 2147483647
Configuration file is /home/csindle/.crrcsim/crrcsim.xml
Configuration version is 2
T_Config: Setting location to scenery/davis-orig.xml, sky variant 0
Thermals: strength_mean=5.000000 strength_sigma=1.000000 radius_mean=70.000000 radius_sigma=10.000000
Thermals: density=0.000002 lifetime_mean=240.000000 lifetime_sigma=60.000000
Wind: velocity=7.000000 ft/sec   direction=270.000000
std::string reconfigureInputMethod()
New input method: AUDIO
T_TX_Interface::T_TX_Interface
T_TX_InterfacePPM::T_TX_InterfacePPM()
T_TX_InterfaceAudio::T_TX_InterfaceAudio()
int T_TX_InterfaceAudio::init(SimpleXMLTransfer* config)
int T_TX_InterfacePPM::init(SimpleXMLTransfer* config)
T_Calibration::T_Calibration(cfg, child)
T_Calibration::init(cfg, child)
 <-- inputMethod.audio
Loading calibration settings from inputMethod.audio:
T_AxisMapper::init(cfg, child)
 <-- inputMethod.audio
mapper set to radio type 6
int T_TX_Interface::init(SimpleXMLTransfer* config)
T_TX_Mixer::T_TX_Mixer(cfg, child)
T_TX_Mixer::init(cfg, child)
 <-- inputMethod.audio
Loading mixer settings from inputMethod.audio:
  axis=1 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=2 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=3 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=4 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=5 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=6 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=7 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=8 trim=0.000000 exp=0.000000 nrate=1.000000
An error occured while using the portaudio stream in audio_rc_open
Error number: -10000
Error message: Host error.
T_TX_InterfaceAudio::~T_TX_InterfaceAudio()
audio device closed
T_TX_Mixer::~T_TX_Mixer()
T_TX_InterfacePPM::~T_TX_InterfacePPM()
T_TX_Interface::~T_TX_Interface
T_TX_Interface::T_TX_Interface
T_TX_InterfaceSoftware::T_TX_InterfaceSoftware(int method)
T_TX_Mixer::T_TX_Mixer()
int T_TX_InterfaceSoftware::init(SimpleXMLTransfer* config)
int T_TX_Interface::init(SimpleXMLTransfer* config)
T_TX_Mixer::init(cfg, child)
 <-- inputMethod.mouse
Loading mixer settings from inputMethod.mouse:
  axis=1 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=2 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=3 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=4 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=5 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=6 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=7 trim=0.000000 exp=0.000000 nrate=1.000000
  axis=8 trim=0.000000 exp=0.000000 nrate=1.000000
T_AxisMapper::init(cfg, child)
 <-- inputMethod.mouse
mapper set to radio type 6
Error opening audio interface
Failed to initialize selected input method.
Reverting to mouse input.Loading default videomode from config...
Using the following rendering mode:
  Renderer:    Mesa DRI Intel(R) Ironlake Mobile GEM 20100330 DEVELOPMENT 
  Vendor:      Tungsten Graphics, Inc
  GL version:  2.1 Mesa 7.9-devel
  RGBA bpp:    8/8/8/0
  Depth bpp:   24
  Stencil bpp: 8
  Modelview stack: 1 / 32    Projection stack: 1 / 32
Opened audio device: 16 bit signed audio (mono) at 48000 Hz
Initialized sine samples: 480
--- void ThermikSchalen::init ---------------------------
  inner:
    dzu_y = 0.916667
    dzl_y = 0.0833333
    iu_y = 0.566667
    il_y = 0.433333
    ol_x = -0.0333333
    ol_y = 0.166667
    ou_x = -0.05
    ou_y = 0.833333

  outer:
    dzu_y = 0.916667
    dzl_y = 0.0833333
    iu_y = 0.5
    il_y = 0.5
    ol_x = 0.108333
    ol_y = 0.5
    ou_x = 0.108333
    ou_y = 0.5

  r_ref = 0.0333333
  r_max = 0.149953
  Upwards velocity at lower end is 1.5625 times upwards velocity at average height.
---------------------------------------------------------
Using Thermal Simulation v3
--- Airplane description: ---------------------------------------
  Wingspan:                   1.99644 m
  Mass:                       0.657867 kg
  Velocity in trimmed flight: 8.3046 m/s
-----------------------------------------------------------------
Using CRRC_AirplaneSim_Larcsim
CRRCAirplaneV2(xml)
soundfile: sounds/fan.wav
soundserver: 0x1b8dba0
...




Follow-Ups:

Date: 2011-Apr-16 22:59
By: pdima

Comment:
You may try to use the PulseAudio patch I uploaded, it works on Linux Mint 10, which is based on Ubuntu 10.10.

https://developer.berlios.de/patch/index.php?func=detailpatch&patch_id=3147&group_id=9957
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=17925&group_id=9957


